Cc1nn(C)c2nc(-c3cccs3)cc(-c3nc(-c4ccc(F)cc4)no3)c12
CC(C)(C)OC(=O)Nc1ccccc1CC(=O)N1CCC(C)(O)CC1
CC[C@H](NC(=O)N1CC[C@@H](C(=O)N2CCCC2)C1)c1ccc(C)c(C)c1
Cc1c(C(=O)N2CCC[C@H](c3ncc(C(=O)O)s3)C2)cnn1C
CC(C)c1cccc(O[C@@H](C)C(=O)N2CC[C@@H]3[C@@H]2[C@@H]3C2CCCCC2)c1
CC[C@@H]1OCC[C@H]1NC(=O)c1c[nH]c2c(C)cc(F)cc2c1=O
CC(C)C(=O)N1CC[C@H]2CN(Cc3cc4c(c(Cl)c3)OCO4)CC[C@@H]21
C[C@@H](C(=O)N1C[C@@H](C)[C@H](NC(=O)C2(C3CC3)CCC2)C1)c1ccnn1C
O=C(Nc1cc2c(cc1F)NC(=O)C2)c1c[nH]c2cc3c(cc2c1=O)OCO3
Cc1ccc(-c2cncc3[nH]ccc32)cc1O
COC(=O)c1cc(Cl)c(Cl)cc1NC(=O)Nc1cc(F)ccc1F
C[C@H](NC(=O)c1ccc(C(F)(F)F)cc1)c1ccc2[nH]ccc2c1
C[C@@H](NC(=O)Nc1ccc(N2CCCCC2)nc1)c1ccc(NC(=O)Nc2ccc3c(c2)OCCO3)cc1
CC[C@H](C)C(=O)N1CC[C@@H]2CN(C(=O)c3cnc(C)s3)[C@@H]2C1
O=C(NC1CCN(C2CCCC2)CC1)c1ccc(Br)cc1
COc1ccc(-c2cncc(C(=O)Nc3ccc(N4CCOCC4)cn3)c2)cc1
COc1ccc(N2C[C@H](NC(=O)c3cccc4[nH]c(-c5cccs5)nc43)CC2=O)cc1
C[C@@H]1CN(C(=O)Nc2ccc3c(c2)CCC(=O)N3C)C[C@H]1C(=O)O
CC(C)c1ccc2c(c1)[C@@H](NC(=O)Nc1cnn(C)c1C(F)(F)F)CC2
COc1ccc(C2=NO[C@@H](CNC(=O)NC[C@H](c3cccc(C)c3)N3CCOCC3)C2)cc1
CN(C)c1ccc(C(=O)Nc2ccc(-c3ccc4[nH]nc(-c5nc6c(-c7ccncc7)cncc6[nH]5)c4n3)cc2)cc1
O=C(Nc1nc2c(s1)C(=O)CCC2)c1ccc2c(c1)onc2-c1nc2ccccc2[nH]1
O=C(Cc1ccc(NC(=O)c2cc3ccccc3o2)cc1)Nc1cc2c(cc1Br)OCCO2
Cc1cc(C)c(C(=O)N2CC(NC(=O)c3cnc4[nH]nnc4c3)C2)o1
O=C(Nc1cc(F)cc2cccnc21)c1n[nH]c2c1CCC2
O=C(NC1CN(C(=O)c2cc3c(s2)CCCC3)C1)c1cn[nH]c1
O=C(NCc1ccc(N2CCCC2)nc1)Nc1cc(-c2nn[nH]n2)ccc1F
Cc1cc(CN2CC[C@@H](NC(=O)c3cnc4cccnn43)C2)ncn1
Cc1cc(F)c(Br)cc1NC(=O)N[C@@H](c1ccccc1)C1(O)CC(C)(C)NC(C)(C)C1
COc1ccc(C(=O)N2CCC[C@H](C(=O)N3CCC[C@@H](N)C3)C2)c2cccnc12
Cc1cnc2cc(C(=O)N3CC[C@H](NC(=O)c4ncc[nH]4)[C@H]3C)ccn12
O=C(N[C@@H]1CCCN(C(=O)c2ccc(O)nn2)C1)c1ccc(F)cn1
CN(C)C(=O)Nc1ccc(-c2cc3cc(F)ccc3o2)cc1
CN(C)c1ccc2[nH]c(-c3ccc4cc(C#N)cnc4c3)nc2c1
CC(C)Oc1cc(Cl)ccc1CNC(=O)N[C@H]1CCC[C@@H](C)C1
COc1ccc(C[C@@H](CO)CNC(=O)Nc2ccc(OC3CCCC3)cc2)cc1O
Cc1cc(C(=O)N2CC[C@@H]2CN(C)C(=O)c2ccc(O)nc2)ccn1
O=C(Nc1ccccc1)c1ccc(Nc2cc(O)n(-c3nc4ccc(-c5ccncc5)cc4s3)n2)cc1
CC(C)n1cnc(C(=O)NC[C@@H]2CN(c3cncc(C#N)n3)C[C@H]2C)c1
C=C1CC(C)(C(=O)N2CC[C@@H](NC(=O)c3cc(C)n(C)n3)[C@H](C)C2)C1
Cc1cc(C(=O)N2CCC3(CN(C(=O)[C@@H]4CCC(=O)N4)C3)C2)c(C)o1
Cc1cccc(NC(=O)CN2CCN(C(=O)Nc3cccc(N4CCCC4)c3)CC2)c1
COc1cc(C(=O)N2CCC[C@H](c3nc4c(s3)CCCC4)C2)cc(OC)c1OC
CC(C)n1ncc2cc(NC(=O)C(=O)Nc3ccc(F)c(C4CC4)c3)ccc21
Cc1ccc(CNC(=O)C(=O)Nc2ccc3c(c2)NC(=O)CC3)c(OC[C@H]2CCOC2)c1
CCN1CCN(c2ccc(NC(=O)C3=C[C@](C)(O)C=C[C@H]3O)cc2)CC1
COc1ccc(NC(=O)c2cc(NC(C)=O)cc3[nH]cnc32)c(C)n1
C[C@@H](NC(=O)c1ccccc1NC(=O)c1ccccc1-c1cc2ccccc2[nH]1)c1ccccc1
CC(=O)N1CC[C@H](NC(=O)c2ccc3[nH]c4c(c3c2)CCCC4)c2ccccc21
CC(C)NC(=O)c1nnc(N2CCO[C@H](c3ccco3)C2)n1C[C@@H]1CCCCO1
CN1CCC[C@H]1C(=O)N1CCN(c2nnc(-c3ccc[nH]3)n2C)CC1
Cc1cc(C)cc(C(=O)NC2CCN(c3ccc(-c4nn[nH]n4)nc3)CC2)c1
CC(=O)Nc1cccc2c1CN(C(=O)Nc1cccc3[nH]ccc31)CC2
O=C(c1cc2cccc(O)c2[nH]1)N1CCC2(CC1)C(=O)NCN2c1ccc(F)cc1
COc1cc2c(cc1CNC(=O)Nc1cccc3c1CN(c1nccs1)C3)O[C@@H](C)C2
CC[C@H](C)C(=O)N1CCC[C@H](C(=O)Nc2cccc3c2CN(c2nccs2)C3)C1
Cc1cc2occ(CC(=O)N3CCC4(CC3)OCCO4)c2cc1C
Cc1cc(NC(=O)C(=O)Nc2ccc3c(c2)NC(=O)[C@@H](C)O3)n(-c2cccc(F)c2)n1
Cc1ccc(NC(=O)N2CCN(C(=O)c3ccc(C(=O)O)nc3)CC2)cc1
C[C@@H](NC(=O)c1ccc(F)c(F)c1)c1ccc(F)cc1F
O=C(Nc1ccc2c(c1)C(=O)N(C1CC1)C2)Nc1cc(F)ccc1F
COc1cc2c(cc1OC)CN(c1ccc3c(C)c(-c4ccc(F)c(F)c4)c(C)nc3n1)C2
Cc1cccc(C(=O)N2CCC[C@H](NC(=O)C3(C)CCC3)CC2)n1
O=C(Nc1ccc(Cl)cc1C(=O)Nc1ccc2[nH]ccc2c1)Nc1ccc2c(c1)OCCO2
O=C(c1cc(F)c2ncccc2c1)N1CCC[C@H]1[C@@H](O)C(F)(F)F
O=C(N[C@H]1CCN(c2cncc(-c3nn[nH]n3)n2)C1)c1cc2cnccc2[nH]1
CC(C)NC(=O)c1nnc(N2C[C@H](C)O[C@]3(CCO[C@@H]3C)C2)n1C
O=C(c1ccc2cc[nH]c2c1)N1C[C@H]2CC[C@H]1[C@H]1CNC[C@@H]12
CC(=O)Nc1ccc(N2C[C@@H](C(=O)N3C[C@@H](c4ccccc4F)[C@H](N)C3)CC2=O)cc1
C[C@@H](CN(C)c1cnc(-c2nn[nH]n2)cn1)NC(=O)c1ccc2c(c1)CCC2
CC(C)c1nnc(N2CCC[C@@H](C)CC2)n1CC1(N2CCSCC2)CCCC1
C[C@@H](c1ccncc1)N1CCC(NC(=O)N[C@H]2CCO[C@H](c3ccccn3)C2)CC1
CC(C)c1cc(C(=O)Nc2ccccc2N2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)on1
COc1cc(CN2CCC[C@@H](NC(=O)c3ccc(C)cc3)C2)c(O)cc1O
C[C@@H](CNC(=O)c1cc2ccccc2[nH]1)NC(=O)c1cnco1
CC(C)c1[nH]nc(C(=O)Nc2ccc3[nH]ccc3c2)c1Br
COC(=O)c1ccc(NC(=O)c2ccc(OC)c(-n3cnnn3)c2)cc1
CC(C)c1n[nH]cc1C(=O)N1CC[C@@H](NC(=O)C2=CCOCC2)C1
CN(C)C(=O)c1ccc(NC(=O)N[C@H](CO)C2CCCCC2)cc1
C=C(C)CN(Cc1ccc(CO)o1)C(=O)c1c(C)n(C)c2cc3c(cc12)N(C)C(=O)C3(C)C
O=C(Cc1ccc(F)cc1)NC[C@@H]1CCN1C(=O)c1ccc(F)cc1
C[C@@H](O)C[C@@H](C)NC(=O)c1ccc(F)cc1
COC(=O)C1(c2ccc(Nc3c(N)cc(F)cc3Cl)cc2)CC1
COc1cc(NC(=O)NC[C@H]2CCN(c3ccc(F)c(F)c3)C2)cc(-n2cncn2)c1
COc1ccc2[nH]c(C(=O)Nc3ccc(-c4ccncn4)cc3)cc2n1
CC(C)c1n[nH]c(CNC(=O)Nc2cccc(N3CCCCCC3)c2)n1
O=C(Nc1cc(-c2ccccc2)cnn1)c1cnc2[nH]cncc1-2
CC[C@@H]1C[C@H]1C(=O)NC1(CNC(=O)c2cnc3nccn3c2)CCC1
O=C(Nc1cccc(C(=O)Nc2ccccn2)c1)Nc1ccc(OC2CCOCC2)cc1
O=C(O)c1ccc(-c2ccc(-c3ccc(-c4cnc(NC(=O)c5cc(F)c(F)c(F)c5)cn4)cc3)o2)cc1
COc1cccc(-c2nnc(N3CCC[C@@H](CN(C)C(=O)OC(C)(C)C)C3)n2C)c1
Cc1cc(C)n(Cc2nnc(N3C[C@@H](C)O[C@@H](C)C3)n2C[C@H]2CCC=CO2)n1
CC[C@H](OC)C(=O)N1CC2(C1)C[C@@H](NC(=O)c1ncc[nH]1)CO2
CC(C)c1cc(C(=O)N2CCC[C@@H](N3CCCC3)C2)cc(O)n1
O=C(c1c[nH]c2c1cccc2Cl)N1CC[C@@H]2C[C@]21C(=O)N1CC=CC1
Cc1nc(CC(=O)N2CC[C@H](NC(=O)C3(F)CCCC3)C2)cs1
CN1CCC[C@@H](CNC(=O)c2cc(Cl)cc3cccnc32)C1
Cc1ccc(NC(=O)N2CCC3(CC2)CN(c2cncnc2)C(=O)CO3)cc1
Cc1ccc(-c2nnc(N3CCN(c4ncccc4F)CC3)n2C)s1
O=C(NC[C@@H]1C[C@H]1c1ccccc1)N1CCC[C@@H](CF)C1
COC[C@@H]1CN(c2nnc(-c3ccc[nH]3)n2C[C@H](C)c2ccc(F)cc2)C[C@@H](C)O1
Cc1cc(C)n(-c2ccc(NC(=O)c3ccc(-c4nc5ncccc5[nH]4)cc3)cc2)n1
COc1ccc2c(c1)N(Cc1cccc(C(=O)NCc3ccco3)c1)C(=O)c1ccccc1-2
CCN(C)C(=O)c1cccc(-c2cc(-c3cc4c(-c5cnn(C)c5)cncc4[nH]3)ccn2)c1
O=C(NC[C@H]1CC[C@@H](NC(=O)C2CC3(CCC3)C2)C1)c1cn[nH]c1
Cc1ccc(-c2nc3c(ncnc3NC3=N/C(=C/c4ccc5ncsc5c4)C(=O)N3)o2)cc1
Cc1cc(C(=O)NC[C@H]2CCCN2C(=O)c2ncccc2O)on1
CN1C[C@H](C(=O)N2CCC3(CC2)C(=O)Nc2c3cccc2F)CC1=O
CC(C)C(=O)Nc1ccc(CNC(=O)NC[C@H]2CCCCN2C(=O)OC(C)(C)C)cc1
Cc1cc(C(=O)Nc2ccc(O)cc2)c(C)n1Cc1ccccc1
Cc1cnc(CN2CC[C@@H]3CCN(C(=O)c4ccc(F)cn4)C[C@@H]32)s1
Cc1cc2nc(NC(=O)c3cccc(CN4CCOCC4)c3)cc(-c3ccccc3)n2n1
COc1ccc(NC(=O)c2ccc(-c3nn[nH]n3)c(O)c2)cc1
COC(=O)c1ccc(NC(=O)N2CC[C@H](C)C[C@@H]2C(=O)OC)cc1
COc1ccc(NC(=O)N2C[C@@H]3[C@H](C2)OCCN3c2cnccn2)c(C)c1
Cc1ccc(-c2nc(C(=O)N3CC[C@H](c4cccnc4)C3)cs2)o1
Cc1cccc(NC(=O)N2CCN(c3ccc(Cl)c(NC(=O)c4cccc(C(F)(F)F)c4)c3)CC2)c1
CC(C)c1ocnc1C(=O)NC[C@H](C)NC(=O)c1ccc(C(N)=O)o1
CC(C)n1cc(C(=O)N[C@@H](CO)CNC(=O)[C@@H]2C[C@H]2c2ccco2)cn1
O=C(NCc1ccc(F)c(Cl)c1)N1CCC(c2ccc3[nH]ccc3c2)CC1
Cc1cc(C(=O)N2CC3(C2)CCN(C(=O)C[C@@H]2C[C@H]2C)CC3)co1
O=C(Nc1ccc2c(c1)NC(=O)CO2)Nc1cccc(C(F)(F)F)c1
CC[C@H](CC(F)(F)F)NC(=O)C(=O)Nc1cc(-c2cncc(F)c2)ccc1C
COC[C@@H]1CCCN1C(=O)C(=O)Nc1ccccc1Nc1c(F)cccc1F
CC[C@H](NC(=O)c1cccc(-c2ccc3[nH]ncc3c2)c1)c1ncccc1C
C[C@H](C(=O)Nc1cccc(S(=O)(=O)N2CCCCC2)c1)N1C(=O)[C@H]2[C@H]3C=C[C@@H](C3)[C@@H]2C1=O
Cc1nc2c(cccc2NC(=O)N2CCN(C)C[C@H]2CC(C)C)o1
O=C(Nc1ccc2[nH]c(-c3ccco3)nc2c1)c1ccc2[nH]c(=O)ccc2c1
CC(C)NC(=O)Nc1ccc(CNC(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)cc1
COc1ccc(Cl)cc1NC(=O)CCNC(=O)C(=O)Nc1ccc(-n2cccn2)cc1
COc1ccc2c(c1)CCC[C@H]2CNC(=O)Nc1ccc(C)c(C(=O)NC(C)C)c1
Cn1ncc(C(=O)NC2CC3(C2)CC(NC(=O)c2cc[nH]c2)C3)n1
CC(C)c1ccc(N2CC[C@@H](c3nc(-c4cncc(Cl)c4)no3)C2=O)cc1
C[C@@H](CN(C)C(=O)c1ccc2ncsc2c1)NC(=O)C1CCC1
C=CCN1CC[C@H](NC(=O)c2c(C)cc(F)cc2C)C1
CC(C)C[C@@H]1C[C@H]1C(=O)N1CC[C@@H](N(C)C(=O)c2ccnc3[nH]cnc32)C1
COc1cc(C(=O)N[C@@H]2CCN(c3cc(C)ncn3)C2)cc(C)n1
CC(C)n1nccc1C(=O)N1CCC[C@H]1CN(C)C(=O)C1CCC1
C=C[C@H](O)c1nnc(N2CC[C@@H](N3CCCCC3)C2)n1Cc1ccccc1
Cc1cnc2c(c1)N(C(=O)c1ccc(N3CCOCC3)cc1)CC2
C[C@@H](NC(=O)c1cc2c(s1)CCCC2)c1ccc(-n2cncn2)cc1
O=C(Nc1cnc2c(c1)COCC2)c1ccc2c(c1)OCO2
COc1cccc(C(=O)Nc2ccc(OC)c(NC(=O)c3cccc(OC)c3)c2)c1
Cc1cc(O)ncc1C(=O)N1C[C@@H](NC(=O)C2(C)CC=CC2)C[C@H]1C
CC(C)(C)OC(=O)N1CC[C@H]2[C@@H](C1)[C@@H]2c1nc(-c2ccc(-n3ccnc3)cc2)no1
C[C@@H](O)CN1CCN(C(=O)c2cc3c(nc2O)CCC3)CC1
O=C(Nc1cccc(-c2cn3cccnc3n2)c1)c1ccc2[nH]c3c(c2c1)CCCC3
COc1cc2c(cc1OC)[C@@H](C)N(C(=O)c1cc3c(s1)CCN3C(=O)c1ccc3c(c1)OCO3)CC2
C=CCCC(=O)N1CC[C@H](NC(=O)c2cc(C)c3ccccc3n2)C1
O=C(NC1CN(C(=O)[C@H]2CCNC2=O)C1)c1c[nH]c2ncccc12
CC[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)Nc1cc(C)c(OC)cc1C
COc1cc(-c2cnc3[nH]cc(-c4cc5c(-c6nc(C)c(C)c(C)n6)n[nH]c5cn4)c3n2)ccc1O
Cc1ccccc1[C@@H](C)C(=O)N1CCN(C(=O)C(C)C)CC1
C[C@H]1C[C@H](C)CN(C(=O)c2cc(C(F)(F)F)ccc2F)C1
COC(=O)c1ccc(NC(=O)Nc2cnc3cc(C(F)(F)F)nn3c2)cc1
C[C@H]1[C@@H](NC(=O)C2CCC(C)(C)CC2)CCN1C(=O)C(F)F
Cc1cc(C(=O)N2CC[C@H](NC(=O)c3cc[nH]c3)[C@@H](O)C2)c(C)n1C
COc1cc(F)c(Br)cc1NC(=O)c1cc(C)c(C)cn1
O=C(N[C@H](c1ccc(Cl)cc1)C1CCC1)N1C[C@@H](O)C[C@H]1CO
CC(C)N1CC[C@H](NC(=O)C(=O)Nc2ccc3c(c2)C(=O)N(C)C3=O)C1=O
CN1CC[C@@H](C(=O)N2CC3(C2)CCN(C(=O)c2cc[nH]c2)CC3)C1
C=C(C)C[C@H](NC(C)=O)C(=O)NC[C@H]1CCN1Cc1nccn1C
C=CC(C)(C)CC(=O)N[C@@H]1CN(C(=O)c2n[nH]cc2F)CC1(C)C
Cc1nc2cc(C(=O)N3CC[C@H](NC(=O)c4ccncn4)[C@H]3C)cnc2[nH]1
Cc1ccc(C(=O)Nc2cc(C(F)(F)F)ccc2N2CCCCC2)c(O)n1
Cc1cc(NC(=O)N[C@@H](C)c2ccc3c(c2)NC(=O)CO3)ccc1Br
Cc1ccc2nc(C)c3c(n2c2ccc(NC(=O)Nc2cc(F)ccc2F)c(F)c2)c1c3
CC(C)c1ccc2c(c1)[C@H](NC(=O)N1C[C@@H]3[C@@H](C1)C3(F)F)CC2
CC(C)(C)OC(=O)NC1(C(=O)Nc2ccc3[nH]nc(-c4nc5ncccc5[nH]4)c3c2)CCCC1
Cc1nc(C)c(C(=O)N[C@@H](C)C2CN(Cc3nc(C4CC4)no3)C2)o1
Cn1cc(-c2nnc(N3CCC(F)(F)C3)n2C[C@H]2CC[C@H](F)C2)cn1
COC(=O)c1cnc(Cl)c(NC(=O)C(=O)N2CC[C@H](C(=O)O)[C@H](C)C2)c1
C[C@H](NC(=O)N1CCC(N2C(=O)CC[C@H]2C(=O)NC2CCCCC2)CC1)c1ccc(F)cc1
CC[C@@H](C)C(=O)N1CC[C@@H](CNC(=O)c2ccnc(C)c2)C1
Cc1ccc(C(=O)N[C@H]2CCC[C@H](NC(=O)C3CC3)C2)c(F)c1
Cc1cc(C(=O)N2CC[C@H](NC(=O)c3ccc(O)nn3)C2)c(C)n1C
O=C(Nc1ccccc1-c1cn2ccsc2n1)c1cc2c(s1)CCCC2
O=C(NC1CN(Cc2cc(C3CC3)no2)C1)c1ccnc2[nH]cnc21
CC[C@@H](C)NC(=O)CCn1c(-c2ccc[nH]2)nnc1N1CCO[C@H](c2ccc(F)cc2)C1
COc1cc(OC)cc(OCCNC(=O)Nc2cc(C)cnc2Cl)c1
CC[C@H](C)C(=O)N[C@@H]1CN(C(=O)c2ccc3nc(O)oc3c2)C[C@H]1O
Cn1cnc2c1ncnc2N1C[C@@H](O)[C@H](NC(=O)c2cncnc2)C1
Cc1cnc(CNC2(CNC(=O)c3ccc(C)c(C)c3)CCC2)o1
Cc1c(F)cc(F)cc1CN1CC2(C1)COCC(=O)N2C
C[C@@H](CC(=O)Nc1ccc2nc(C(F)F)[nH]c2c1)NC(=O)OC(C)(C)C
O=C(Nc1ccc2c(c1)NC(=O)CC2)Nc1cccc2ccccc21
CN(C)c1cncc(-c2cc(-c3ncc[nH]3)ccn2)c1
O=C(c1c[nH]c2nccc-2c1)N1CCC(c2cccc(-c3cncc(-c4cccc(F)c4)n3)n2)CC1
Cc1ccc(-c2ccc(C)c(NC(=O)NC[C@@H](O)c3ccc(O)cc3)c2)cc1
COc1ccc2c(c1)c(C(=O)Nc1cccc(C(F)(F)F)c1)c(C)n2C
O=C(c1ccc2[nH]c3c(c2c1)CCCC3)N1CC[C@@H](O)[C@H](O)C1
Cc1cc(C(=O)N2CC[C@H](NC(=O)C3(C)CC=CC3)[C@H]2C)on1
CN(C)C(=O)C1(C(=O)N2CCC(N3CCC3)CC2)CC1
CC(C)(C)C(=O)NC1[C@H]2CN(Cc3ccc4c(c3)COC4)C[C@H]12
C=C(C)Cn1c(N2CCC3(CC2)NC(=O)NC3=O)nnc1C1(O)CC1
C[C@@H](CNC(=O)c1cc2c(s1)CCCCC2)N1CCCCC1=O
COc1ccc(C(=O)Nc2cc(-c3ccc(C)s3)n[nH]2)cc1
O=C(N[C@@H]1CCC[C@@H](c2ccccc2)C1)c1cnn2c1nccc2[C@H]1CCCCN1
Cc1ccc(-c2nnc(N3CC[C@H](C(=O)O)C3)n2C[C@@H]2CCOC2)cn1
C=C(C)CCC(=O)N1CC[C@@H](NC(=O)c2cc(C)sn2)[C@@H](O)C1
COC(=O)c1cc(NC(=O)N[C@H](C)c2ccc(NC(=O)c3ccncc3)cc2)ccc1F
C[C@H](NC(=O)Nc1cc(-c2ccc(Cl)s2)on1)c1cnn(C)c1
O=C(Nc1nc2c(s1)CCCCC2)c1ccc(C(=O)Nc2ccc3ncsc3c2)s1
O=C(Nc1cccc2c1C1c3ccccc3C2c2ccccc21)c1ccc(Br)cc1
Cc1ccc2c(c1)c(CN1CCN3C[C@H](Oc4cncnc4)C[C@H]3C1)cn2C
O=C(Nc1ccc2c(c1)NC(=O)C2)c1cc2n(n1)CCCC2=O
CC[C@H](NC(=O)Nc1cc(OC)ccc1C1CC1)C(N)=O
CC[C@@H](C)c1nnc(N2CCN3CCCC[C@@H]3C2)n1Cc1cccc(C(F)(F)F)n1
Cc1ccccc1[C@@H](C)NC(=O)N1CC(F)(F)C[C@H]1C(=O)O
Cc1ccc2c(c1)CC[C@H](C(=O)N1CCC3(CC1)OCCc1ccsc13)O2
COC(=O)c1cccc(NC(=O)N2CC3(C2)CN(C2CCCC2)C3)c1
COc1ccc2c(c1)C[C@@H](N1CCC3(CC1)CN(Cc1ccoc1)CCO3)C2
COc1ccc(-c2n[nH]c(CNC(=O)N3CCC[C@@H](c4nc(-c5ccc(F)cc5)cc(N)n4)C3)n2)cc1
CN(C)Cc1cccc(CNC(=O)c2ccc3[nH]c(-c4cc5c(-c6cccnc6)cncc5[nH]4)cc3c2)c1
C[C@@H](CNC(=O)c1cc2n(n1)CCC2)N(C)Cc1cccc(-c2nn[nH]n2)c1
Cc1ccc(C(=O)Nc2ccc(-n3ccnc3)c3[nH]ncc23)cc1N
C[C@H](NC(=O)Nc1ccc(-c2ccccn2)cc1)c1ccc(N)cc1
Cc1ccc(F)c2[nH]c(-c3cc(C)c(O)c(C)c3)nc12
CN1C(=O)CCC[C@H]1C(=O)N1CCC(n2c3ncccc3[nH]c2=O)CC1
O=C(Nc1cccc2c1CCN2)Nc1cc2c(cc1Cl)OCCO2
Cc1nc2ccccc2c(-c2ccc3c(c2)OCO3)n1
CC(C)c1n[nH]c(CN[C@H]2CCN(C(=O)c3nnn(C)n3)C2)n1
Cc1nc(C)c(C(=O)NC[C@H](C)N(C)C(=O)c2cc[nH]n2)s1
C[C@@H](NC(=O)N1CC[C@H](n2cccn2)C1)c1ccc(N2CCOC2=O)cc1
Cn1ccnc1CN1CC[C@H](NC(=O)c2cncc3[nH]ccc32)C1
CC(C)N1C[C@@H](O)[C@H](NC(=O)c2cc3n(n2)CCC3)C1
C[C@@H](O)CN1CCN(C(=O)Nc2ccc(Cl)c(C(=O)NCc3cccs3)c2)CC1
C[C@@H]1CCN(c2nnc(-c3cc(Br)c[nH]3)n2C[C@@H]2CC=CCO2)C[C@@H]1C
C[C@@H]1C[C@@H](NC(=O)c2cc3c([nH]2)CCC3)CN1C(=O)c1ccc[nH]1
C[C@H]1CN(C(=O)c2cn(C)cn2)C[C@H]1NC(=O)c1cc(-c2nn[nH]n2)c[nH]1
O=C(c1cc2c(nc1O)CCC2)N1CCC(c2cc3c(ncn3C3CCCC3)cn2)CC1
C[C@@H](NC(=O)N[C@H]1CCN(C2CCCCC2)C1)c1ccc2[nH]ccc2c1
Cc1nc(NC(=O)NC[C@@H](C)N2CCc3ccccc3C2)nn1-c1ccccc1
Cc1cc(C(=O)NC2CC(CNC(=O)C[C@@H](C)C(C)C)C2)on1
O=C(Nc1ccc(F)cc1)Nc1ncc(Cl)nc1Cl
COc1ccc(C)cc1NC(=O)NC[C@H]1CCN(C(=O)c2cc(-c3ccc(F)cc3)on2)C1
O=C(Nc1ccc(Br)cc1)Nc1ccc2cc(S(=O)(=O)N3CCCCC3)ccc2c1
C=C(C)CCN1CCC2(CN(C(=O)c3cc(C(F)F)nn3C)C2)C1
Cc1ccc(-c2nc(C(=O)N3CCC[C@H](NC(=O)c4cccnc4)C3)cs2)o1
CC(C)(C)OC(=O)N1CCC[C@@H](N2CCC3(C[C@@H](c4cncnc4)CO3)CC2)C1
CC(C)CC(=O)Nc1ccc(NC(=O)Nc2ccc3c(c2)N(C)C(=O)CO3)cc1
O=C(O)c1ccc(NC(=O)c2cccc3ccccc32)cc1
CC(C)Cc1ccc(C(=O)N2CC3(C2)CN(C2CCCC2)C3)cc1
O=C(NC1(CNC(=O)[C@H]2CCC(=O)N2)CCC1)c1ccc(-c2nn[nH]n2)[nH]1
C[C@H]1CN(c2ccc(NC(=O)Nc3ccc(C#N)cc3)cc2)CCO1
O=C(Nc1ccc2c(c1)CC[C@@H](C(=O)Nc1ccc3c(c1)OCCO3)O2)c1ccc(Cl)cc1
CN1CCC(C(=O)N2CC[C@H]3[C@H](CCN3c3cnc(F)cn3)C2)CC1
CC(C)N1CCC[C@@H](Cn2c(COc3ccccc3F)nnc2N2CC=C(C(F)(F)F)CC2)C1
COC(=O)c1ccc(Nc2ccc3c(c2)CNC(=O)N3)cc1N
C[C@H](N[C@H](C(=O)Nc1ccc(Cl)c([N+](=O)[O-])c1)c1ccc2cccnc2c1)c1ccc(N)cc1
O=C(NC1CC(CNCc2ccon2)C1)c1ccc2c(c1)COC2
Cn1cc(C(=O)N2CCC[C@H]2CNC(=O)c2cnn3c2CCC3)cn1
CC[C@@H](NC(=O)N1CC[C@@H](c2ccccc2C)C1)c1ccc2c(c1)OCCO2
O=C(Nc1ccc2c(c1)S(=O)(=O)C=C2)c1ccc2c(c1)onc2-c1ccc2c(c1)OCO2
O=C(Nc1ccc(OC(F)F)cc1)Nc1ncc2ccccc2c1Br
C[C@@H](N)c1ccc2c(ccn2-c2ccc(N3CCNCC3)cc2)c1
CC(C)N(C)c1cccc(NC(=O)C(=O)N2CC[C@H](NC(=O)NC3CC3)C2)c1
COC(=O)c1cc2ccc(-c3ccc(N)nc3F)cc2[nH]1
C[C@H]1[C@H](NC(=O)c2ccnnc2)CCCN1C(=O)Cc1nc[nH]n1
COC(=O)c1ccc2c(c1)OCCN(C(=O)c1cc(-c3cc(-c4ccc(OC)cc4)n[nH]3)n[nH]1)C2
O=C(Nc1cccc(-c2cn3cccnc3n2)c1)Nc1ccc(F)cc1
Cc1nc(-c2ccccc2)sc1[C@@H](C)N(C)C(=O)NC[C@@H]1CCCCN1
C=C1CCC(C(=O)N2CC[C@H](NC(=O)c3cnn(C)c3N)C2)CC1
Cc1ccc2c(c1)CC[C@H]2NC(=O)c1cccc(-c2cnc3[nH]nc(-c4cc5c(-c6cc(F)cc(F)c6)nccc5[nH]4)c3n2)c1
COc1ccc2c(c1)CC[C@H](NC(=O)N1CCC[C@H](c3n[nH]c(C)n3)C1)C2
C=C(C)Cn1c(-c2cc(C)[nH]c3ncnc2-3)nc2ccc3ncccc3c21
C[C@@H]1CN(C(=O)c2cnn(C)c2)C[C@H]1NC(=O)c1cccc2c1ccn2C
CC(C)(C)OC(=O)N1CCC[C@H](NC(=O)Nc2ccc(F)c(C(N)=O)c2)C1
Cn1cc(NC(=O)NC[C@@H]2CCN(C3CC3)C2)c(C2CCCCC2)n1
O=C(Nc1ccc2c(c1)OCO2)Nc1cc(Br)ccc1N1CCCC1
CC(C)(C)C(=O)Nc1ccc(S(=O)(=O)Nc2ccc3[nH]c(-c4cccnc4)nc3c2)cc1
Cc1c2cc(C(=O)N3CCCC3)[nH]c2c(C)n1-c1ccc2c(c1)OCO2
Cc1cccc2[nH]cc(CC(=O)N3C[C@H](c4ccccc4)C[C@H]3C)c21
CC[C@@H]1CC[C@H](C(=O)N(C)C2CCN(Cc3ncccn3)CC2)O1
C[C@@H](c1ccc(-n2cncn2)cc1)N(C)C(=O)C(=O)Nc1ccc2c(c1)C(=O)N(C)C2=O
Cc1cccc(-c2nc(CC(=O)N3CCN(c4ccc(Cl)cn4)CC3)cs2)c1
COc1cc(-c2cc(C)cnc2NC(=O)c2ccc(-c3ccc(Br)cc3)o2)cc(OC)c1OC
CC(=O)Nc1cccc2c1CCN(C(=O)Nc1cc(-c3ccc(Cl)s3)on1)C2
COc1ccc2c(c1)CCC[C@H]2CNC(=O)c1ccc(-c2n[nH]c(C)n2)cc1
O=C(Nc1cc(Cl)ccc1O)c1ccc(-c2ccc(F)cc2)o1
COC(=O)c1cccc2c1cccc2S(=O)(=O)Nc1c2c(nn1C)CCC2
COC(=O)c1cc(NC(=O)N2CCC[C@H](C3CCOCC3)C2)c(C)s1
O=C(NC[C@@H]1CCN1C(=O)c1cnon1)c1cc(F)ccc1F
C=CCC[C@H](C)N1CCC2(C[C@@H](C(=O)N3CCOCC3)CO2)CC1
Cc1c[nH]nc1C(=O)N1CC[C@@H](NC(=O)c2cccc3[nH]ncc32)C1
C[C@H](NC(=O)c1ccc(Cl)c(Cl)c1)[C@@H]1C[C@H](C(=O)NCc2ccccc2)N(Cc2cccnc2)C1
O=C(Nc1cccc2c1COC2=O)c1cnc2[nH]cncc1-2
CC(C)(C)c1cnc(CCC(=O)Nc2cc(C(F)(F)F)ccc2N2CCOCC2)o1
COc1cc(C(=O)Nc2cc(C)ccc2NC(=O)c2cc3ccccc3o2)cc(OC)c1OC
C[C@@H](O)CN1CCN(C(=O)c2cccc3c2OCCO3)CC1
CCN(C)CCC(=O)N1CC[C@@H]2[C@H]1CCCN2C(=O)c1cc(C)no1
Cc1ccc2[nH]cc(C(=O)N3C[C@@H]4C[C@@H]3C[C@H](NC(=O)OC(C)(C)C)C4)c2c1
CC(C)Oc1ccc(NC(=O)C(=O)N2CC[C@@H](C)C[C@H](C)C2)cn1
Cc1nc2ccc(-c3cc(N4CCN(c5ncccn5)CC4)ncn3)cc2[nH]1
O=C(Nc1ccc(C(=O)Nc2cc3c(cc2Cl)OCCO3)cc1)c1cc(Cl)ccc1O
Cn1cncc1[C@@H]1CN(C(=O)c2cc(C3CC3)on2)C[C@H]1NCC1CC1
COC(=O)c1cc(OC)ccc1NC(=O)c1ccc2[nH]c3c(c2c1)CCCC3
O=C(Nc1ccc2[nH]nc(-c3nc4c(-c5cccc(F)c5)cncc4[nH]3)c2c1)C1CC1
O=C(NCc1cc(Cl)cc(Cl)c1)Nc1cccc2c1NC(=O)CO2
C[C@@H](O)CN1CC[C@H](N(C)C(=O)c2cc3ccccc3c(O)n2)C1
O=C(Nc1ccc2c(c1)OCO2)Nc1ccc2c(c1)C1(CCOCC1)C(=O)N2
C[C@H](NC(=O)C(=O)N[C@@H]1CC(=O)N2CCCC[C@@H]12)c1cccnc1
CC(C)C(=O)Nc1ccc(CNC(=O)Nc2ccc3c(c2)CCC(=O)N3C)cc1
COc1ccc2c(c1)OC[C@H](NC(=O)N1CC[C@H](c3ccc(F)cc3)C1)C2
C[C@@H]1CN(C(=O)c2cc(-c3ccc(F)cc3)n[nH]2)CC[C@H]1O
CC[C@H](C)c1nnc(N2CCC(C(=O)Nc3nncs3)CC2)n1CC1CC1
COc1ccc(-c2nnc(N3CCC[C@@H](NC(=O)OC(C)(C)C)C3)n2Cc2ccc(F)cn2)cc1
C[C@@H]1CN(c2ccc(NC(=O)NC[C@H]3CCCC[C@@H]3O)cc2)CCO1
O=C(Nc1ccc(N2CCOCC2)c2nonc21)Nc1cccc2c1CCC2
O=C(Nc1cccc2nc(O)oc21)Nc1ccc2c(c1)OCCO2
CC(C)c1cc(N2CCN(c3nccnc3C#N)CC2)nc(C(C)C)n1
C=CC(C)(C)CC(=O)N1CCC[C@H]1CN(C)C(=O)c1ccncc1
Cc1ccc(NC(=O)NC[C@@H]2CCCN(C(=O)N[C@H](C)c3ccc(F)cc3)C2)c(C)c1
CC(C)c1ocnc1CN1C[C@@H](NC(=O)c2cc3n(n2)CCO3)[C@@H](O)C1
CC(C)c1ocnc1C(=O)N[C@@H]1CCN(C(=O)CC2CC2)C1
O=C(Nc1ccc2[nH]ccc2c1)c1ccc2[nH]c3c(c2c1)CCCC3
CC(C)C[C@H](C)NC(=O)N1CCC[C@H]1c1nc2ccccc2s1
Cc1ccc2c(c1)C(=O)N(CC(=O)Nc1ccc3c(c1)S(=O)(=O)N=C3Cl)C2=O
C[C@@H]1C[C@H](NC(=O)c2cc3occc3[nH]2)CN1C(=O)C1=COCCO1
Cc1cc(C(=O)N2CC[C@@H](CN(C)Cc3ncc(C)s3)C2)c(C)o1
COc1ccc(C[C@@H](CO)CNC(=O)c2ccc(S(=O)(=O)NC(C)C)cc2)cc1O
C[C@@H]1CN(C(=O)c2cn(C)c(=O)n2C)C[C@H]1CNC(=O)c1cocn1
O=C(Nc1cccc2[nH]c(-c3cc4ccccc4[nH]3)nc12)c1cccc(F)c1
CC(C)c1nc(C(=O)N[C@@H]2C[C@H]3CC[C@@H]2N3C(=O)[C@H](O)C(C)C)cs1
C[C@H](C(=O)Nc1ccc(S(=O)(=O)Nc2cc3n(n2)CC2(CC2)CO3)cc1)n1ccnc1
O=C(Nc1ccc(-n2ncc3c2nc(-c2ccccc2)cc3C(F)(F)F)cc1)C(F)(F)F
C[C@H](CNC(=O)c1cc(F)c[nH]1)CNC(=O)[C@@H](C)C1CC1
O=C(Nc1cc(Cl)ccc1C(=O)N1CCCCC1)c1cccc(-c2cc3ccccc3[nH]2)c1
Cc1[nH]ccc1C(=O)N1CC[C@H](NC(=O)c2cc3cc(F)ccc3[nH]2)[C@H]1C
COc1ccc(C(=O)N2CCN(c3ccc(C(=O)Nc4ccc5c(c4)OCO5)cn3)CC2)cc1
O=C(O)c1cc(NC(=O)c2cn(-c3ccccc3)cn2)cc2[nH]ncc21
Cc1cccc(C)c1C(=O)N1CCC[C@@H]1CNC(=O)[C@@H]1C[C@H]1c1cnc[nH]1
O=C(Nc1ccc(O)c(-c2nc3ccccc3s2)c1)c1cc2ccccc2o1
Cn1nc(-c2ccc(F)cc2)cc1CN1CCN(C(=O)c2ccc(Cl)cc2)CC1
O=C(Nc1ccc(-c2nc(-c3cccc(-c4ccncc4)c3)no2)cc1)C1CC1
Cc1ccc(C(=O)Nc2cc(F)ccc2F)c(C)c1
CC(C)c1ccc(C2(C(=O)N3CCC4(CC3)C(=O)N(CCN(C)C)CCN4C)CCCC2)cc1
CCN(CC)c1ccc(-c2noc(-c3ccc4c(c3)N(C)C(=O)C4)n2)cc1
C[C@@H](O)CN(C)C(=O)Nc1cccc(-c2nc3c(-c4ccccc4)nsc3c(=O)[nH]2)c1
C[C@@H]1C[C@@H](N2CCCC2)CN1C(=O)c1ccc(N2CCCC2)c([N+](=O)[O-])c1
CC[C@@H](C)c1nnc(N2CCC[C@H](NC(=O)OC(C)(C)C)C2)n1CC1(O)CCC1
C=C1CCC(C(=O)N2C[C@H](C)[C@H](CNC(=O)c3cnco3)C2)CC1
O=C(NC[C@H]1CCN1C(=O)c1cnc2[nH]ncc2c1)c1ccon1
COC(=O)c1ccc(NC(=O)N2CC[C@@H](Oc3ccccc3C(=O)NC3CC3)C2)cc1
C[C@H](CN(C)C(=O)c1cc2c(cn1)OCCC2)NC(=O)[C@@H]1C[C@H]1C1CC1
Cc1cc(CN[C@H](C)CCNC(=O)c2cnc3n2CCC3)nn1C
CC(=O)Nc1ccc(C(=O)N2CCC[C@@H](C(=O)Nc3ccc(F)cc3)C2)cc1
O=C(c1cccc2c1OCCCO2)N1CCC2(C[C@@H](c3cccnc3)C(=O)N2)CC1
O=C(N[C@@H]1CN(C(=O)c2ccc3nn[nH]c3c2)C[C@H]1O)[C@H]1COC(=O)N1
CC(C)NC(=O)c1nnc(N2CC[C@@H](N3CCCCC3)C2)n1C[C@@H]1CCOC1
O=C(Nc1ccc2c(c1)OCCO2)N1CCN(C(=O)Nc2ccccc2F)CC1
O=C(Nc1cccc(Oc2ncc(-c3ccc(F)cc3)c(-c3ccc(F)cc3)n2)c1)C1CC1
O=C(N[C@H]1CCN(C(=O)c2cc(F)c[nH]2)C1)c1c(F)cncc1F
COc1cccc2c1OC[C@@H](NC(=O)Nc1cccc(C)c1F)C2
CC[C@H](C)c1nnc(N2CC[C@H](c3ccccc3)C2)n1Cc1cccs1
COC(=O)c1cccc(NC(=O)C(=O)NC2CCN(C(=O)c3ccccc3F)CC2)c1
O=C(Nc1ccc2[nH]nc(-c3nc4ccccc4[nH]3)c2c1)c1ccc(O)c(O)c1
Cc1cc(C)c(NC(=O)c2cnc3c(c2)c(C2CC2)nn3-c2ccccc2)c(Cl)c1
O=C(Nc1cc(C(F)(F)F)ccc1F)Nc1cnc2ccccc2c1
O=C(NC1CCN(C(=O)c2n[nH]c3c2CCC3)CC1)C1CCCCC1
Cc1cc(NC(=O)Nc2ccc(F)cc2)n(C2CCC2)n1
C[C@H](c1ccc(F)cc1)N1CCC(C(=O)Nc2cccc(Cl)c2)CC1
CN(C)S(=O)(=O)c1ccc(N2CCOCC2)c(C(=O)Nc2ccc3[nH]c4ccccc4c3c2)c1
O=C(NC1CC1)c1cccc(S(=O)(=O)Nc2ccc3nc(C4CC4)sc3c2)c1
COc1cc(C)nc(N2CC[C@H](NC(=O)c3ccnnc3)[C@@H](O)C2)n1
Cc1ccc2c(c1)N(C(=O)C(=O)N1CC3(CCC3)[C@H]1[C@H]1CCCO1)C[C@H]2c1cccc(F)c1
Cc1ccc(-c2nc(CC(=O)Nc3cc(-c4ccc(Cl)s4)on3)cs2)o1
COC(=O)c1cc(NC(=O)c2ccc3[nH]ccc3c2F)c(NC(C)=O)cc1OC
Cc1cc(C)c(C(=O)N2CC[C@@H](N(C)C(=O)c3ncn(C)n3)C2)[nH]1
CC(C)n1ncnc1CN1C[C@@H](C)[C@H](NC(=O)c2cnc3[nH]nnc3c2)C1
O=C(Nc1nc2c(s1)CCC2)c1ccc(C(F)(F)F)c2ncccc12
C=C(C)Cn1c(-c2cc(O)n[nH]2)nnc1N1CCC(CO)CC1
CN1CCN(c2ccc(NC(=O)c3ccc(-c4ccc(F)cc4)cn3)nc2)CC1
O=C(Cc1ccc2c(c1)CCCC2)Nc1ccc2[nH]c(-c3cccc(F)c3)nc2c1
O=C(Nc1cc2c(cc1Cl)OCCO2)c1ccc2c(c1)OCO2
COc1ccc(C(=O)N2CCC[C@@H](c3nc(C(F)(F)F)cs3)C2)cc1
CC[C@H](C)c1nnc(N2CCN3C(=O)NC[C@H]3C2)n1C[C@@H]1CCN(CC)C1
Cc1ccc2c(c1)c(=O)c(C(=O)Nc1cccc3c1CCCC3)cn2C
C[C@@H](c1cnccn1)N1CC[C@@H](NC(=O)c2cnc3n2CCCC3)C1
Cc1cc(C(=O)N2C[C@@H](O)[C@H](NC(=O)c3cc4c([nH]3)CCC4)C2)ns1
O=C(NC[C@@H](O)Cc1cccc(Cl)c1)c1cnc2[nH]c(-c3cc(F)cc(F)c3)nc2c1
Cc1nc2ccccc2n1C[C@@H]1CCCN1C(=O)C(=O)Nc1cccc2c1OCC(=O)N2
Cc1cc(C(=O)N[C@@H](C)C[C@H](C)NC(=O)C2(C)CCC2)c(C)o1
O=C(N[C@@H](c1ccc2c(c1)CCO2)c1c[nH]c2ccc(-c3cccnc3)cc12)c1ccc(F)cc1
O=C(Nc1cnc2[nH]ncc2c1)c1ccc2[nH]c3c(-c4cccc(F)c4)cncc3c2c1
CC(C)(C)OC(=O)N1CCC[C@H](NC(=O)c2cccc3c2C(=O)N(C2CCCCC2)C3=O)C1
COc1ccc2c(c1)CCN2C(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)O2
Cn1cc(C(=O)Nc2cccc(-c3ccc4c(c3)OCC(=O)N4)c2)cn1
O=C(Nc1cccc(-c2ncc3n2CCCC3)c1)c1ccc(F)cc1
Cc1ccc(NC(=O)C2(c3ccc(Cl)cc3)CC2)c(C)n1
CC(C)c1ccc(C(=O)NC[C@@H](O)c2cc3ccccc3o2)cc1
Cc1ccccc1C(=O)NC1CCN(C(=O)COC(=O)c2cc3ccc(OC(=O)c4ccc(Cl)cc4)cc3[nH]2)CC1
C[C@@H](NC(=O)NC[C@@H](O)c1ccc2c(c1)OCCO2)c1ccc(-c2ccncc2)cc1
COc1cc2[nH]c3c(ncn(CC(=O)Nc4cccc(C)c4C)c3=O)c2cc1OC
Cc1c(C(=O)Nc2cc(C(N)=O)ccc2NCc2ccccc2)cnn1C
CC[C@H](C)c1nnc(N2CCC[C@@H](CNC(=O)c3ccccc3)C2)n1C[C@@H]1CCOC1
CC(C)N(C)C(=O)c1ccc(Nc2cc(F)ccc2N2CCNCC2)cc1
Cc1c2ccccc2n(C)c1CNC(=O)Nc1cccc2[nH]nc(-c3nc4c(-c5cccnc5)cncc4[nH]3)c12
Cc1ncc(C(=O)N2CC[C@@H](NC(=O)c3c(C)cccc3C)C2)s1
C[C@H](Oc1ccc(F)cc1)c1nnc(N2CC[C@@H](C)C2)n1CC1CCN(CCN(C)C)CC1
CC(C)NC(=O)CN1CCN(C(=O)c2ccc(-c3cc(Cl)cc(Cl)c3)o2)CC1
O=C(Nc1ccc(S(=O)(=O)NC[C@@H]2CO[C@@]3(C2)CNCCOC3)cc1)N1CCCCC1
COc1ccc(CNC(=O)N2C[C@H](C)O[C@@H](C3CC3)C2)cc1
COC(=O)c1cccc(NC(=O)N2CCC(F)(F)CC2)c1OC
COC(=O)c1ccc2[nH]cc(-c3cncc(-c4cnc5[nH]cc(-c6cccnc6)c5c4)n3)c2c1
C=C(C)C(C)(C)C(=O)N1CCC(CO)(NC(=O)c2ccnnc2)CC1
Cc1cc(NC(=O)C(=O)N2CCC[C@H](N3CCCC3=O)C2)ccc1-n1cnnn1
CC(C)c1cccc(C(C)C)c1NC(=O)N1CCC2(C[C@H](C(=O)NC3CCC3)CO2)CC1
Cc1ccc2c(c1)nc(CNC(=O)c1cccc(NC(=O)c3ccc(-c4cccs4)nc3)c1)n2C1CCCCC1
CC(=O)N[C@H](CC1CCC1)C(=O)Nc1ccc(CN2CCN(c3ccccn3)CC2)cc1
CC[C@@H](C)n1ncc(C(=O)Nc2cccc(O)c2)c1C1CCN(C(=O)c2cccc(F)c2)CC1
COC(=O)c1ccc(NC(=O)N[C@H](C)c2ccc(N3CCC[C@@H](C)C3)cc2)cc1
CC(C)c1nnc(N2CCN(c3ccccc3F)CC2)n1C[C@@H]1CCCCO1
CC[C@H](C)c1nnc(N2CCN(CC(F)(F)F)[C@H](C)C2)n1CCN1CCCC1
O=C(Nc1ccc2[nH]nc(-c3nc4cc5c(cc4[nH]3)OCO5)c2c1)C1CC1
C[C@H](C(=O)Nc1ccc2c(c1)OCO2)N1C(=O)c2ccccc2C1=O
C[C@H]1CN(C(=O)c2cncc3[nH]ccc32)C[C@@H]1CNCC#N
Cn1nccc1[C@@H]1[C@H](Nc2ncnc3[nH]cnc32)CC(=O)N1C
O=C(O)C1(NC(=O)c2ccnc3[nH]c(O)nc32)CCC1
C=C(C)Cn1c(-c2cnn(CC)c2O)nnc1N1CC[C@@H]2C[C@@H]2C1
Cc1cc(C(=O)N2CC[C@@H](NC(=O)c3ccc4[nH]ccc4c3)C2)n[nH]1
O=C(Nc1ccc2[nH]c(-c3ccc(Cl)cc3)nc2c1)c1cccc2c(Br)cccc12
O=C(NC1CC(Nc2ccccc2)C1)N1CCN(c2ccc(-c3cc(F)ccc3F)nn2)CC1
C[C@@H]1CN(C(=O)c2cccc(C(=O)Nc3ccccc3)c2)C[C@H](C)N1C(=O)OC(C)(C)C
Cc1cc(C)c(C(=O)N2C[C@@H](CNC(=O)c3n[nH]cc3C)C[C@@H]2C)[nH]1
CC(C)N(C)C(=O)CN1C[C@@H](C)[C@H](NC(=O)c2cccc3[nH]ncc32)C1
Cc1ccc2[nH]c3c(c2c1)C(=O)C=C[C@H]3c1ccc(O)c(O)c1
CC(C)N1CCC(CCNC(=O)N2CCC(c3ncc(C(=O)O)s3)CC2)CC1
O=C(c1cc2cc(Cl)cnc2[nH]1)N1CC2(CCN2C2CCCC2)C1
CC(C)C(=O)Nc1cc(C(=O)N2C[C@@H]3[C@@H](C2)C3(F)F)ccn1
CN(C(=O)c1ccnc2[nH]nnc21)C1CC(NC(=O)c2nc[nH]n2)C1
O=C(Nc1cccc(-c2ccc(F)cc2F)n1)Nc1ccc2c(c1)OCCO2
Cc1cc(NC(=O)N[C@@H]2C[C@H]3CC[C@@H]2O3)cc2n[nH]cc12
CC(C)NC(=O)CN1CCN(c2nnc(-c3ccc4c(c3)OCO4)n2C2CC2)CC1
Cc1ccc2c(c1)C(=O)N(CC(=O)Nc1cc(F)ccc1OC[C@H]1CCCO1)C2=O
Cc1ccc2c(c1)CC[C@H]2NC(=O)Nc1ccc(C)c(-c2nc(C)ncc2CN2CCC(NC(C)C)CC2)c1
C=C1CC(C)(C(=O)NC[C@@H](O)CN(C)C(=O)c2cc(C)sn2)C1
C[C@@H](c1ccc(F)cc1)N(C)C(=O)C[S@@](=O)Cc1coc(-c2cccs2)n1
C[C@H]1[C@H](c2ccccc2)CCN1C(=O)c1cccc2[nH]c(=O)oc21
COc1ccc2[nH]c3c(c2c1)CCN[C@H]3c1ccc2c(c1)OCO2
C[C@@H](NC(=O)c1ccc(F)cc1)C1CN(C(=O)C2(C)CCC2)C1
CN(C)c1ccc(NC(=O)N2CCC(NC3CCCC3)CC2)cc1
Cn1cc(-c2ccc3[nH]nc(-c4n[nH]c5ccc(-c6cncc(NC(C)(C)C)c6)cc45)c3n2)cn1
CC(C)(C)OC(=O)N1CC[C@H]2[C@@H](C1)[C@@H]2c1nnc(-c2ccc(-n3cccc3)cc2)o1
CCN(CC)Cc1ccc(NC(=O)c2cc3c(cc2[N+](=O)[O-])OCCCO3)cc1
O=C(NCc1cc2ccccc2[nH]1)c1ccc(-c2cc(-c3cccnc3)nc3[nH]c(-c4cc(F)ccc4F)nc23)cc1
CCN(C(=O)c1ccc2c(c1)nc(O)n2C1CCCC1)c1ccccc1
CC(C)c1[nH]ccc1C(=O)N1CC[C@@H]2CN(C(=O)c3cc(F)c[nH]3)C[C@@H]2C1
COc1ccc(N2CCN(C(=O)Nc3ccc(N4CCCCC4)nc3)CC2)cc1
CC(C)c1cc(C(=O)Nc2cccc3c2NC(=O)C[C@@H]3c2ccc(F)cc2)no1
O=C(Nc1ccc(F)cc1)N[C@H]1[C@@H]2C[C@H]1CNC2=O
O=C(N[C@H]1CCC[C@@H]1CNCC1CC1)c1ccc2c(c1)C(=O)NC2=O
O=C(Nc1ccc(-c2ccc3ccccc3n2)cc1)c1cccc(C#Cc2ccc(F)cc2)c1
COc1ccc(CN(C)c2nnc(-c3cnccn3)n2C[C@@H](C)N2CCC[C@H](C)C2)cc1
CC(C)(C)OC(=O)N1CC[C@@H](N2CC[C@H]3O[C@H](COc4cccnc4)CC[C@H]32)C1
COc1ccc(NC(=O)C(=O)N2CCN(c3ccc(F)cc3)CC2)cc1OC
O=C(Nc1nc(-c2cccc(F)c2)cs1)c1ccc2c(c1)OCO2
COc1cc(C)nc(N2C[C@H](NC(=O)c3cnon3)CC[C@@H]2C)n1
CC(C)c1ccc(CCNC(=O)Nc2cccc3c2CN(c2nccs2)C3)cc1
Cc1c(F)cccc1NC(=O)Nc1ccc(N2CCN(C)CC2)cc1
CC[C@@H](c1nnc(N2CCC(C(=O)Nc3ccc(C)cn3)CC2)n1C)c1ccccc1
CC[C@H](CNC(=O)c1cc(C)c(C)s1)NC(=O)C1(C(F)F)CC1
C[C@@H](NC(=O)c1ccc2[nH]c3c(c2c1)CCNC3=O)c1cncnc1
CC[C@H](NC(=O)Nc1ccc(-n2nccn2)nc1)c1c2c(sc1-n1cnnc1)C[C@H](C)OC2
O=C(Cc1ccoc1)N1CC[C@H](Nc2cncc(Cl)n2)C1
COC[C@H](C)N1C[C@@H](NC(=O)c2cc3ccccc3o2)[C@@H](O)C1
C[C@H](C(=O)NC[C@@H]1COc2ccccc2O1)N1C[C@@H]2[C@H]3C=C[C@@H](O3)[C@@H]2C1
C=CCN(C(=O)c1cc2cc(OC)ccc2oc1=O)c1ccccc1
Cc1cccc(NC(=O)N2CCC[C@@H](C(=O)Nc3ccc(N4CCC(N5CCCC5)CC4)cc3)C2)c1
O=C(O)c1ccc2c(c1)OCCN(C(=O)c1ccc(N3CCOCC3)nc1)C2
CC(C)(C)C(=O)Nc1ccc(S(=O)(=O)Nc2cccc(-c3nnc4n3CCCCC4)c2)cc1
Cc1nc(N2CCOCC2)nc2c1CCN(C(=O)Nc1ccc3c(c1)OCCO3)CC2
Cn1cncc1CNC1(CNC(=O)c2cn(C)c(=O)n2C)CCCC1
C[C@@H](NC(=O)C(=O)Nc1cccc(N2CCCCC2=O)c1)c1ccc(-c2ccc(F)cc2)o1
C[C@@H]1C[C@H]1C(=O)N1CC2(C1)CCN(C(=O)c1cc3c([nH]1)CCCC3)C2
CC[C@H](NC(=O)c1ccc2[nH]ccc2c1)[C@@H]1CCCOC1
C[C@H]1CN(C(=O)Nc2ccc(N3CCOCC3)c3ccncc23)CC(=O)N1
COc1cccc(C(=O)N2CCC3(CN(Cc4cn[nH]c4)C3)CC2)c1
C[C@@H](NC(=O)c1cnn(C)c1)[C@@H]1CCCN(CC2CC3(CCC3)C2)C1
CC[C@H](C)NC(=O)c1ccc(NC(=O)C(=O)N2CC[C@H](N3CCCC3)C2)c(C)c1
CC(C)CN1CCN(c2nnc(-c3ccc(Br)cc3)n2C[C@H]2COCCO2)CC1=O
Cc1cccc2c1CCN2C(=O)Nc1ccc(C(=O)O)c(F)c1
O=C(NCc1nc(-c2ccc(F)cc2)n[nH]1)N1CCN(c2ccc(-c3ccc(F)cc3)nn2)CC1
CC[C@H](CNC(=O)c1cn2c(n1)CCCC2)NC(=O)c1ccon1
Cc1nn(Cc2ccc(C)cc2)c(C)c1/C=C1\C(=O)Nc2ccc(Cl)cc21
CN(C)Cc1cc(NC(=O)N[C@@H]2CCN(c3ccc(Cl)c(F)c3)C2=O)ccn1
O=C(Nc1ccc2c(c1)OCCCO2)Nc1cccc2[nH]c(=O)c(-c3ccc(F)cc3)cc12
CC(C)(C)OC(=O)N1CC2(C1)CC[C@@H](N1CCC(Oc3ccncn3)CC1)C2
CC(C)N1CCC[C@H](NC(=O)c2c3ccccc3nc3c2CCCCC3)C1
O=C(Cc1csc(-c2ccc(Cl)cc2)n1)Nc1cccc(CN2CCC(O)CC2)c1
COc1cc(OC)cc(-c2nnc(N3CCC[C@@H](NC(C)=O)C3)n2C[C@H](C)SC)c1
O=C(Nc1ccc(F)cc1)c1nnc(/C=C/c2ccc3c(c2)OCO3)s1
O=C(Nc1cnc(-c2ccc(O)c(F)c2)nc1)c1cc(F)c(F)c(F)c1
O=C(Nc1ccc(-n2ccnc2)c(F)c1)c1ccc2c(c1)OCO2
CC[C@@H](NC(=O)Nc1cc(C)ccc1F)c1ccc2c(c1)OCCO2
CC(C)C(=O)N1CC[C@@H](NC(=O)c2cn(C)nc2C2CC2)C[C@@H]1C
CN1CC[C@@H](C(=O)NC[C@@H]2CCCCN2C(=O)c2cc[nH]c2)C1=O
O=C(Nc1cc2c(cc1Br)OCCO2)c1ccc(O)c(F)c1
CN(Cc1ccccc1)c1ccc(-c2cnc3[nH]nc(-c4ccncc4)c3c2)cn1
O=C(Nc1ccc(N2CCOCC2)cc1)c1ccc(-c2ccc3[nH]ccc3c2)cc1
O=C(Nc1ccc(Oc2cccnc2)nc1)Nc1ccc2c(c1)OCCO2
Cc1cc(NC(=O)c2cc(-c3ccccc3)n(-c3ccccc3)n2)n(C2CC2)n1
COc1ccc(NC(=O)Nc2ccc(Cl)c(Cl)c2O)c(OC)c1
O=C(NC[C@@H]1CCCN(C(=O)c2cc3n(n2)CCC3)C1)Nc1cccc2c1CC[C@@H]2NC1CC1
CN(CC1CC1)c1cncc(-c2ccc(CO)c(F)c2)n1
CC(C)c1ccc(CN2CCN(C(=O)N[C@@H]3CCN(c4ncccc4F)C3)CC2)cc1
O=C(Nc1ccc2c(c1)OCO2)N1CCC2(CC1)C(=O)NCN2c1ccc(F)cc1
COc1ccc2c(c1)C[C@@H](C(=O)Nc1cc(-c3ccc(F)cc3)no1)O2
Cc1ncc(CN2CC[C@@H](NC(=O)c3ccoc3)C[C@H]2C)cn1
C[C@@H](CC(=O)Nc1cc(C(F)(F)F)ccc1Cl)NCc1nc2cc(Cl)ccc2o1
Cc1nc(C)c(CNC(=O)c2cc(-c3ccc(Cl)cc3)n(-c3ccc(C)cc3)n2)s1
C[C@H](C#N)C(=O)N1CC[C@H](NC(=O)c2ccn3cncc3c2)C1
C=CCCC(=O)N1CCC[C@@H]2[C@H]1CCN2C(=O)c1ccoc1C
Cc1cc(C)cc(-n2ccnc2SCC(=O)N2CCC[C@@H](c3cc[nH]c(=O)n3)C2)c1
Cn1cc(C(=O)N2CC[C@@H](NC(=O)c3ccc4[nH]ccc4c3)C2)nn1
Cn1ccnc1[C@@H](NC(=O)Nc1cccc(C(=O)N2CCOCC2)c1)c1ccc(F)cc1
O=C(Nc1ccc2c(c1)S(=O)(=O)NC2=O)c1ccc(O)c(C(F)(F)F)c1
C[C@@H](NC(=O)c1ccccc1)C(=O)Nc1ccccc1CN1CCSCC1
CC(C)c1ccc(CN2CCN(C(=O)N[C@@H]3CC[C@H](C#N)C3)CC2)cc1
CC(C)c1nc2c(ncnc2-c2cccc3[nH]c(-c4ccnc5[nH]ccc45)cc23)[nH]1
CC[C@H](F)CN1CCC[C@@H]1CNC(=O)c1cn(C)nc1C1CC1
O=C(N[C@H]1CCCN(Cc2ccccc2)C1)N1CCC[C@@H](c2ccn[nH]2)C1
C[C@H](NC(=O)Nc1ccc2c(c1)N(C)C(=O)CO2)c1ccccc1
Cc1ccc(C(=O)N2CC3(C2)CCN(C(=O)c2cocn2)C3)c(O)n1
C[C@@H]1CC[C@H](NC(=O)Nc2cccc(-c3nccs3)c2)C1
CC(C)c1cc(C(=O)N2CC[C@H](NC(=O)c3cc[nH]n3)C2)on1
CC(C)C(=O)N1CCC[C@H](NC(=O)c2ccnc3c2nnn3C)C1
O=C(N[C@@H](c1nccs1)c1ccccc1)N1CC[C@@H](c2ccccc2)C1
Cc1nc(-c2ccccc2)sc1NC(=O)N1CCC[C@@H](c2n[nH]c3ncccc23)C1
CC[C@H](C)N(C)CCn1c(-c2ccc(Cl)cc2)nnc1N1CC[C@@H]2NC(=O)OC[C@H]2C1
COc1cccc(C(=O)Nc2cc3ccccc3oc2=O)c1O
Cc1ccc(-c2nc(CN3CC[C@@H](C(N)=O)C3)cs2)cc1
C[C@@H](c1nc(-c2ccccc2)no1)N1CCC(N2CCCCC2)CC1
O=C(Nc1cnc(C2CC2)s1)c1nc(Cl)c(Cl)c(Cl)c1Cl
CN(C)C(=O)c1ccc(NC(=O)N2C[C@H](c3ccccc3)[C@H]3COCC[C@H]32)cc1
O=C(c1ccc(C2CC2)cc1)N1C[C@H]2CCN(C(=O)c3cccnn3)C[C@H]21
Cc1cc(C(=O)N2CCC[C@@H](NC(=O)c3cc4ccccc4o3)C2)n(C)n1
Cc1cc(C)c2c(c1)CN(C(=O)Nc1ccc(C)c3cn[nH]c13)CC2
CC(=O)Nc1ccc(C)c(NC(=O)C(=O)N2CC3(CCC3)[C@@H]2C2CCOCC2)c1
O=C(N[C@@H]1C[C@H]1C1CCNCC1)N1CCC[C@@H]1c1cncc(CN2CCCCC2)c1
CC(C)Oc1cncc(NC(=O)N2CC[C@@H](c3ccccc3)C2)n1
O=C(NCc1nc(C(F)(F)F)cs1)Nc1cc(F)ccc1OC1CCNCC1
C[C@@H]1[C@@H](NC(=O)C2(C)CC2)CCN1C(=O)c1cc(F)cc2ccncc21
COc1ccc(C(=O)Nc2cccc3c2C(=O)N=NC3=O)cc1NC(=O)c1ccc(Cl)c(Cl)c1
Cn1cc(N2C[C@H](C(=O)Nc3cccc4c3[C@H]3CN(C(=O)c5cccnc5)C[C@H]3C4)CC2=O)cn1
Cc1ccc(NC(=O)NC2CC2)c2c1C(=O)c1ccccc1-2
CC(C)(C)OC(=O)N1CC(N2C[C@H](NC(=O)c3ccc(Cl)c(O)c3)CC2=O)C1
Cc1ccc(NC(=O)C(=O)Nc2cc3c(cc2Cl)OCO3)c(Cl)c1
COc1ccc(-c2csc(NC(=O)c3ccc(N(C)C)cc3)n2)cc1
COc1cc(C(=O)N2CCN(c3nc(-c4ccc(-c5ccc(C)cc5)nn4)cs3)CC2)cc(OC)c1OC
CC(C)c1ncc2c(n1)CCN(C(=O)c1cc3c(nc1O)CCC3)C2
O=C(NC1(c2ccc3c(c2)OCCO3)CC1)c1ccc2c(c1)C1(CCCC1)C(=O)N2
CC(C)NC(=O)c1nnc(N2C[C@H](C)C[C@@H](C)C2)n1C[C@H](c1ccc(F)cc1)N(C)C
Cc1cc(CN2CCN(c3nnc(CC(C)(C)C)n3Cc3nc(C)c(C)s3)CC2)no1
Cc1nc(-c2ccc(C)cc2)sc1[C@H](C)N[C@H](C)C(=O)NC1(C#N)CCCCC1
C=C[C@@H](CC)CC(=O)N[C@H](CNC(=O)c1cnc(C)s1)C1CC1
CC(C)N(CCN(C)C(=O)c1cc(-c2nn[nH]n2)c[nH]1)C(=O)c1ccncn1
CC(=O)Nc1ccc(Cn2c(-c3ccc(C)o3)nnc2N2C[C@H](C)CC[C@H]2C)cn1
Cc1ccc(C)c(CN2CC[C@@H](NC(=O)c3ccc4n[nH]cc4c3)C2)c1
O=C(N[C@H]1[C@H]2C[C@H]1CN2Cc1nc(-c2ccco2)no1)c1cn[nH]c1
O=C(Nc1ccc(-n2cncn2)cc1)Nc1ccc2c(c1)CC[C@H](C(=O)N1CCCC1)C2
C[C@@H](NC(=O)Nc1cccc2c1OC(C)(C)C[C@@H]2O)c1ccccc1
O=C(NC[C@H]1CCN1C(=O)c1cnc2cccnn21)c1cncnc1
Cc1ccc2c(c1)CC[C@H](C(=O)Nc1ccc3[nH]c(=O)n(-c4ccc5[nH]ccc5c4)c3c1)O2
O=C(Nc1ccc(F)cc1)N[C@@H]1CCN(C(=O)c2cnc3c(c2)c(=O)[nH]c(=O)n3C2CCCCC2)C1
Cc1cc(CN2CCN(C(=O)c3ccc(-c4ccc(C)cc4)cc3)CC2)on1
O=C(Nc1ccc2c(c1)OCCO2)Nc1cccc2c1NC(=O)CO2
CC(C)NC(=O)c1nnc(N2CCN(C(=O)c3ccc(O)cc3)CC2)n1C
COc1ccc(C[C@H](CO)NC(=O)Nc2ccc(F)cc2)cc1
CC[C@H](NC(=O)N1CC[C@@H](C)C[C@H]1CN)c1cccc(OC)c1
CC[C@@H](C)c1nnc(N2CCN(CC(F)(F)F)CC2)n1C[C@H](c1ccc(OC)cc1)N1CCCC1
CC(C)N1CCC[C@@H]1C(=O)NC[C@H]1C[C@@H](NC(=O)c2ccon2)C1
O=C(Nc1cc(F)c(Br)cc1F)C(=O)N[C@@H](c1ccccc1)c1ccncc1
Cc1cc(NC(=O)N[C@@H](CO)c2c(F)cccc2F)n(-c2ccc(C)nn2)n1
CN1CCC(N2CC[C@@H](NC(=O)c3ccc(F)cc3)C2)CC1
C[C@@H](C(=O)N1C[C@@H](NC(=O)c2cc3occc3[nH]2)[C@@H](O)C1)c1ccco1
CC(C)Oc1cc(NC(=O)C(=O)NC[C@H]2Cc3ccccc3O2)ccc1C(=O)Nc1cc(Cl)ccc1Cl
C[C@H](NC(=O)Nc1ccc2[nH]c(-c3ccccc3F)nc2c1)c1ccc(NC(N)=O)cc1
Cc1cc(C)n(CCC(=O)Nc2cc(F)c(F)cc2N2CCCCC2)n1
Cc1cc(C(=O)NC[C@@H](NC(=O)c2cncnc2)C2CC2)ncn1
COc1ccc2cc(CNC(=O)c3c(C)onc3-c3ccncc3)ccc2c1
C=CCN1C(=O)C(=O)N(CC(=O)Nc2ccc(C(=O)NC3CCCC3)cc2)C1=O
COc1cc(NC(=O)c2ccc(C(F)(F)F)cc2)ccc1NC(=O)c1ccc2c(c1)OCO2
C[C@@H](NC(=O)N1C[C@@H](C)N(CCO)[C@@H](C)C1)c1ccc(F)cc1
O=C(Nc1cc(F)cc2c1-c1ccc(F)cc1C2=O)C1CCC1
Cc1cc(C(=O)N2CC[C@@H](NC(=O)c3ccoc3C3CC3)C2)c2ccccc2n1
Cc1ccc(NC(=O)N2CC[C@@H](CO)[C@H](O)C2)cc1
O=C(NC1(c2cccc(-c3nn[nH]n3)c2)CC1)c1cc(-c2ccccn2)no1
COc1cc(-c2nc(-c3cc(F)cc(F)c3)no2)cc(O)c1O
C[C@@H]1[C@H](C)OC[C@]12N=C(N1CCCC1)NC(c1ccc(F)cc1)=N2
CC[C@H](C)NC(=O)c1cccc(Cn2c(-c3ccc[nH]3)nnc2N2CC[C@@H](C)C2)c1
CN(C)C(=O)c1cccc(CN2CCC3(CCN(C(=O)OC(C)(C)C)C3)CC2)c1
COc1cc(C)cc(C(=O)NC[C@H]2CC[C@@H](NC(=O)c3ccon3)C2)c1C
O=C(Nc1cc(F)ccc1Br)C(=O)N1CC[C@H](Oc2ccncc2)C1
CC(C)N1CCC[C@H]1C(=O)N1C[C@H]2CCN(C(=O)c3ccsn3)C[C@H]21
O=C(c1cc2ccccc2[nH]1)N1CCC[C@@H]2[C@H]1CCN2CC1CC1
Cc1cc(C(=O)N2CC[C@H](NC(=O)c3ccn(C)c3)[C@H](C)C2)n[nH]1
Cc1cc(C)n(-c2ccc(NC(=O)c3cc4ccccc4cc3O)cn2)n1
CC(C)c1nnc(N2CCC[C@@H](CN3CCCC[C@@H]3C)C2)n1C1CC1
Cc1c(NC(=O)N2CCC[C@H]2c2cccs2)cccc1-c1ncco1
C[C@@H](NC(=O)c1ccc(C2=CCCC2)cc1)c1ccc(NC(=O)Nc2cc3ccccc3s2)cc1
CC(C)N(C)c1ccccc1NC(=O)c1cccc(-c2cnco2)c1
CC(C)C1CCN(c2nnc(-c3cc(Br)c[nH]3)n2Cc2ccc(C(N)=O)nc2)CC1
CCN(CC)C(=O)c1ccc(-c2cc3[nH]ccc3c(F)c2)cn1
O=C(NC1(c2ccccc2)CCCC1)c1c[nH]c2c1cccc2F
CC[C@@H](NC(=O)N1CCN(C(=O)c2ccc(F)cc2)CC1)c1nc2cc(-c3ccccc3)ccc2[nH]1
Cn1cc(-c2nc(C(=O)Nc3ccc(N4CCCC4)cc3)cs2)cn1
CC(C)c1ocnc1CN1C[C@@H]2C[C@H]1CN2C(=O)c1ncn(C)n1
CC[C@H](C)c1ccc(C(=O)N2C[C@@H](NC(=O)c3cnn[nH]3)[C@@H](O)C2)cc1
Cc1ncc(C(=O)N2CC[C@H](NC(=O)c3[nH]nnc3C)[C@H]2C)[nH]1
Cc1cccc2nc(N3CCC[C@H](NC(=O)c4ccc(-c5cnn[nH]5)cn4)C3)oc21
CC(C)(C)OC(=O)N1CCC[C@H]1c1nc2c3cnn(-c4ccccc4)c3ncn2n1
Cc1ccc(NC(=O)Nc2cccc3c2CCN3)cc1
O=C(Nc1ccccc1)Nc1cccc2c1CCN(Cc1ncc(Br)s1)C2
C[C@@H]1C[C@H](NC(=O)c2cccc3[nH]ncc32)CN1C(=O)c1cc[nH]c1
O=C(c1c(Cl)ccnc1Br)N1CCc2[nH]nc(-c3cncc(CN4CCCCC4)c3)c2C1
CC(C)(C)OC(=O)Nc1cc(Nc2cccc3[nH]ncc32)ccn1
CC(C)NC(=O)c1nnc(N2CCN(c3ccc(C(F)(F)F)cc3)CC2)n1C
O=C(Nc1ccc(F)cc1)Nc1ccc2nc3c(nc2c1)N(C1CCCCC1)CC3
O=C(Nc1ccc2c(c1)OCO2)Nc1ccc(N2CCCCC2)cc1
CC(C)c1nc(C(=O)N2CCC(C(=O)N3CCC[C@H](c4ncc[nH]4)C3)CC2)cs1
COc1ccc2c(c1)nc(-c1cnc3[nH]cncc1-3)n2C
Cc1cc(C(=O)N[C@H](C)CNC(=O)c2c(C)ncnc2O)oc1C
O=C(Nc1cccc(-c2ncco2)c1)Nc1cc2c(cc1Sc1ccc(F)cc1)C(=O)N2
COc1cc(C(=O)N2CC[C@@H](O)C2)ccc1OC1CCOCC1
COC(=O)c1ccc(S(=O)(=O)Nc2cnc3c(c2)c(C)nn3C)cc1
COc1cccc(NC(=O)c2ccc(C(C)=O)cc2)c1O
C=C1CC(C)(C(=O)NC[C@@H]2CCN2C(=O)c2cc3n(n2)CCC3)C1
C=CC(C)(C)C(=O)NC[C@@H]1[C@H]2CN(Cc3nc(C)oc3C)C[C@H]21
C[C@@H]1[C@H](C)N(C(=O)c2cnc(O)n2C)CCN1C(=O)c1ccc(O)c(O)c1
COc1ccc(-c2nnc(N3CCC[C@@H](C(F)F)C3)n2C[C@@H]2CCOC2)c(OC)c1
COc1ccc(F)cc1[C@@H](C)NC(=O)c1ccc(C(=O)NC[C@H]2CCCO2)cc1
C=CC(C)(C)C(=O)N[C@H]1CCCN(C(=O)c2n[nH]c3c2CCC3)[C@H]1C
O=C(Nc1cnc2[nH]ncc2c1)c1ccccc1C(=O)Nc1cc2n(n1)CC1(CCC1)CO2
C[C@H]1CN(c2ccc(NC(=O)c3cccc(-c4cnn(C)c4)c3)cc2)C[C@H](C)O1
CC[C@@H](CNC(=O)c1c(C)cc(F)cc1C)NCc1nc(C)no1
C[C@@H](NC(=O)N1C[C@H]2C[C@H]1CN(C(=O)c1cccc(F)c1)C2)c1ccc(F)cc1
CC(C)c1ccc(-n2ccnc2SCC(=O)Nc2cc3c(cc2Cl)OCCO3)cc1
O=C(Nc1cc(-c2ccccc2)nn1C1CCOCC1)Nc1ccc(F)c(F)c1F
COc1ccc(NC(=O)c2nc3c(s2)CCN(C2CCC(N(C)C)CC2)CC3)cc1
Cc1ccc(C(=O)N2CC[C@H](NC(=O)c3ncc(F)cc3F)C2)cn1
COC(=O)C1CC2(C1)C[C@H](NC(=O)NC1CCC(C)(C)CC1)CCO2
C[C@@H]1CN(C(=O)c2n[nH]c3ccccc32)C[C@H]1NC(=O)c1cc[nH]n1
C=CCN1CCC[C@@H]1CCCNC(=O)c1cc2n(n1)CCCC2
O=C(NC1CN(C(=O)c2csc(O)n2)C1)c1cnn2ccncc12
CC(C)(C)OC(=O)N1CCC(N2C[C@@H]3C(=O)N(c4ccsc4)C[C@@H]3C2)CC1
CC(=O)N1CCN(c2cccc(NC(=O)c3ccc(C#N)cc3)c2)C1=O
O=C(Nc1cc2c(cc1Cl)OCCCO2)c1ccccc1Br
Cc1nn(C)c(C)c1S(=O)(=O)N[C@H](C)C(=O)Nc1ccc2[nH]c(-c3ccccc3)cc2c1
CN1CCN(C(=O)c2cc(NC(=O)NC3CCN(c4cccnn4)CC3)ccn2)CC1
O=C(Nc1ccc(OC(F)F)c(Cl)c1)Nc1cc(F)c(F)cc1O
COc1ccc(C[C@@H](C)CNC(=O)Nc2cc(-c3cncc(F)c3)ccc2C)cc1
Cc1ccc2c(c1)CC[C@H]2NC(=O)C(=O)Nc1ccc(C(=O)N2CCOCC2)c(F)c1
C[C@@H](O)CN(C)C(=O)Nc1ccc(F)cc1-c1nc2ccccc2s1
O=C(NCc1ccc2c(c1)CCO2)C(=O)Nc1cnc2c(c1)CCCC2
O=C(N[C@H]1CC[C@H](NC(=O)C2CC3(CC3)C2)CC1)[C@@H]1C[C@H]1C1CC1
CC[C@@H]1CN(C(=O)c2cncc(-c3ccc4c(c3)CCO4)c2)CCN1C[C@H](C)O
Cc1nn(-c2ccc(F)cc2)c2sc(C(=O)Nc3ccc4oc(-c5ccc(N)c(C)c5)nc4c3)cc12
COc1cc(-c2noc(-c3ccc(C(C)(C)C)s3)n2)ccc1O
CC(=O)Nc1ccc(F)c(NC(=O)N2CCCC[C@@H]2c2cccnc2)c1
CC(C)c1nc(C(=O)Nc2cc(C(N)=O)ccc2F)nn1-c1ccccc1Cl
CC(C)Oc1ccc(Nc2cnc(Br)c(N)n2)cn1
CC(C)c1cc(C(=O)N2CC[C@@H]3C[C@]32C(=O)NC2CCN(C)CC2)no1
Cc1ccc(N2CCC[C@H](NC(=O)Nc3ccc(NC(=O)NC[C@@H]4CCCO4)cc3)C2)cc1
Cc1ccc(-c2n[nH]c3ccc(-c4cc5c(-c6cc(C)c(O)c(C)c6)n[nH]c5cn4)cc23)o1
COC(=O)c1ccc(NC(=O)N2CC[C@@H](O)C23CCCC3)cc1Cl
C[C@H](CNC(=O)Nc1ccc2c(c1)N(C(=O)C(C)(C)C)CCO2)c1ccccc1
Cc1cccc(C(=O)Nc2cnc(C(N)=O)s2)c1
CN1CCN(C)[C@@H](C(=O)Nc2cnc3[nH]c(-c4nc5c(-c6cc(F)c(F)c(F)c6)cncc5[nH]4)cc3c2)C1
Cc1cc(C)cc(CN2CC[C@H]2CNC(=O)c2ccc3[nH]ccc3n2)c1
O=C(Nc1ccc(CN2CCOCC2)cc1)Nc1ccc(OC(F)F)cc1
COC(=O)c1cnc(N2CC[C@@H](NC(=O)C3CC3)C(C)(C)C2)nc1
C[C@@H](NC(=O)c1cc(F)c(F)cc1C(=O)c1ccccc1)c1ccc2c(c1)OCCO2
CN(C)C(=O)c1cccc(-c2ccc3[nH]c(-c4cccc(N)c4)cc3n2)c1
O=C(Nc1ccccc1N1C(=O)CCC1=O)Nc1cccc2c1CCC2=O
COC(=O)C[C@H](NC(=O)c1cc2c(ncnc2Cl)s1)C1CCCCC1
O=C(NCc1ccc2c(c1)CCO2)c1c[nH]c2ncccc12
C[C@@H]1CN(Cc2ccccc2)C[C@@H]1NC(=O)N1CCC[C@H](N2CCCC2)C1
COC(=O)c1cnc2c(-c3cccc(C(=O)Nc4ccc(F)cc4)c3)cnn2c1N
Cc1cc(F)cc(-c2nc3cc(C(=O)N4CCC(C)CC4)ccc3[nH]2)c1
Cn1cc(NC(=O)c2ccc(-c3cc(N)nc(-c4ccc(-c5ccccc5)cc4)n3)cc2)cn1
COC(=O)c1cc(NC(=O)c2cc3cc(Cl)ccc3[nH]2)cc2[nH]ncc21
COc1ccc(-c2ccc3[nH]nc(-c4n[nH]c5ccc(-c6cncc(N)c6)cc45)c3n2)cc1
CC(=O)Nc1cccc(-c2ccc3[nH]c(-c4cccc5[nH]ncc54)nc3c2)c1
O=C(c1csc(-c2cccs2)n1)N1CCC2(CC1)NCc1cc(C(F)(F)F)ccc12
O=C(NC1CCC(CO)CC1)c1cc(-c2ccccc2)on1
C[C@H](C(=O)Nc1ccc2c(c1)OCCCO2)N1CCC2(C1)CCNCC2
Cc1cc(C(=O)N[C@@H]2CC23CCN(Cc2csnn2)CC3)c(C)o1
CC(C)c1nc(CN2C[C@H](O)[C@@H](N(C)C(=O)C3(C)CCC3)C2)no1
CN(C)C(=O)c1ccc(-c2cc3c(-c4ccc(F)cc4F)c[nH]c3cn2)cc1
C[C@@H](C(=O)NC1CC1)N1CCC(N(C)C(=O)C[C@H]2CCNC2=O)CC1
C=C(C)Cn1c(-c2ccc(C)cc2)c(-c2nc3ccccc3[nH]2)c2cc(Cl)ccc21
C[C@H]1[C@H](c2ccc(Br)cc2)OCCN1C(=O)c1ccc2c(c1)OCO2
C[C@H](NC(=O)c1cnc2cc[nH]c2c1)c1cccc(N2CCCC2=O)c1
O=C(Nc1ccc(O)cc1)Nc1ccc(F)cc1F
Cc1cc(NC(=O)NC[C@@H](O)c2cccc3ccccc32)ccc1F
Cc1cc(F)ccc1-c1nc(-c2ccc3[nH]nc(-c4cc(F)c(F)c(F)c4)c3c2)no1
Cc1cc(C(=O)Nc2ccc3c(c2)CCN3C(=O)Nc2cc(C)ccc2C)n(C)n1
O=C(Nc1ccc(-c2csnn2)cc1)N1CC[C@H]2[C@H](C1)NC(=O)N2Cc1ccccc1
C[C@@H](CN(C)C(=O)c1cc2c(o1)CCCC2)NC(=O)CC(C)(F)F
CC(C)c1cc(NC(=O)C(=O)N2CC3(CCOCC3)[C@H]2C2CC2)n(-c2ccccc2)n1
C=C(C)C(C)(C)C(=O)NC[C@@H]1CCCCN1C(=O)C1=COCCC1
CC(C)C(=O)N1CCC(C(=O)Nc2ccc3c(c2)C(=O)NCCO3)CC1
Cc1cc(NC(=O)C(=O)N2C[C@@H](O)C[C@@H]2c2cccc(F)c2)cnc1Cl
C[C@@H]1CN(C(=O)c2nc[nH]c3nccc2-3)C[C@H]1NC(=O)c1ccoc1
CN1CCC[C@@H](NC(=O)Nc2ccc3c(c2)N(C)C(=O)C(C)(C)CO3)C1=O
Cc1ccc(NC(=O)c2nnc(N3CC[C@H](C)[C@H]3C)n2CC2(O)CCS(=O)(=O)CC2)cc1
C[C@@H](NC(=O)N1CCN(c2nc(N)ns2)CC1)c1cc2ccccc2s1
Cc1cc(C(=O)N2C[C@@H]3CN(C(=O)c4c(C)ncn4C)C[C@]3(C)C2)n(C)n1
O=C(O)c1ccc(Cl)c(S(=O)(=O)N2CCN3C(=O)c4ccccc4[C@H]3C2)c1
CC[C@@H]1[C@@H](NC(=O)c2ccn(C)c2)CCN1C(=O)c1cc(C)cs1
C[C@H](c1ccccc1)N1CC[C@H](NC(=O)c2cc(F)c(F)cc2I)C1
Cc1cc(N(C)C)ccc1NC(=O)C(=O)N1CCC[C@@H](C(=O)Nc2ccc(Br)cn2)C1
O=C(Nc1ccccc1)c1cc(Cl)ccc1-c1cncc(CN2CCCCC2)c1
Cc1cc(C)cc(CN2CC[C@H]3O[C@@H](COCc4ccccn4)CC[C@H]32)c1
C[C@@H](C(=O)Nc1ccccc1Br)N1CCN(C(=O)c2cc3ccccc3[nH]2)CC1
COc1ccc(C[C@@H](C)N)cc1S(=O)(=O)Nc1nc(Cl)nc2c1CCCC2
O=C(c1ccc2nc(O)oc2c1)N1CC2(C1)CCN(CCF)C2
COc1ccc2c(c1)OCC[C@@H]2NC(=O)C(=O)Nc1ccc(-n2cncn2)nc1
COc1cc(-c2ccc3ccc4ccc5cccnc5c4c3n2)ccc1OC(C)C
Cc1cc(C(=O)N2CCC(N3C(=O)N[C@@H]4CN(C(C)C)C[C@H]43)CC2)n[nH]1
CN(C)c1nc(CN2C[C@@H](NC(=O)C3(C)CCCCC3)[C@@H](O)C2)ns1
C=CC[C@H](C)NC(=O)Nc1cc(Cl)ccc1OCCS(C)(=O)=O
Cc1cc(C)c2cc(NC(=O)c3cc4c(cc3[N+](=O)[O-])OCO4)ccc2n1
O=C(Nc1ccc2nc(CO)[nH]c2c1)c1c[nH]c2ncccc12
O=C(NC1CN(C(=O)c2ccc(-c3ccncc3)o2)C1)c1ccc[nH]1
CC[C@@H](C)c1nnc(N2CCC(c3ncc4n3CCCC4)CC2)n1C[C@H]1CCCO1
COc1cccc(C(=O)Nc2ccc3c(c2)C2(OC3=O)c3ccc(O)cc3Oc3cc(O)ccc32)c1
CC(=O)Nc1cccc2c1CCN(C(=O)Nc1ccc3c(c1)oc1ccccc13)C2
COc1cc(F)c(C(=O)N[C@@H](C)c2cccc(O)c2)cc1F
O=C(Nc1ccc(-c2ccc3ccncc3c2)cc1)C1CC1
Cc1ccc(N2CCN(C(=O)C(=O)N3CC[C@@H]4CCN[C@H]4C3)CC2)cc1
Cc1cc(N2CC[C@H](NC(=O)N3CC[C@@H](O)CC34CCC4)C2=O)n(C)n1
CC[C@H](NC(=O)Nc1ccc(Cl)cc1)c1ccc(NC(C)=O)cc1
COC(=O)c1cc(NC(=O)C2(C3CCCCC3)CCCCC2)cc(C(=O)OC)c1
Cc1cc(C(=O)NC[C@@H]2CN(C(=O)c3cncnc3)C[C@@H]2C)n[nH]1
O=C(Nc1ccc(Cl)c2nsnc21)c1ccc(-c2ccccc2)cc1
CC(C)c1cc(C(=O)NC[C@@H](O)CNC(=O)c2nnn(C)n2)n[nH]1
O=C(Nc1cc(C2CCCCC2)[nH]n1)Nc1cccc2c1CN(c1nccs1)C2
CC(C)c1nc2ccccn2c1NC(=O)N1CCC[C@H](c2n[nH]c(C3CC3)n2)C1
O=C(NC1CC1)c1cc(N2CCN3C(=O)c4ccccc4[C@@H]3C2)nc2ccccc21
C[C@@H](c1ccc(Cl)cc1)N(C)C(=O)C[S@@](=O)Cc1csc(-c2ccccc2)n1
Cc1ccc(C(=O)N2CC[C@H](Nc3cncc(-c4nn[nH]n4)n3)C[C@H]2C)o1
CC(C)Oc1cncc(C(=O)N2CCC[C@@H](C)[C@@H]2CNCCO)c1
CC(=O)Nc1ccc(NC(=O)N[C@H]2CCC[C@@H]2CNS(C)(=O)=O)cc1
O=C(NC[C@@H]1CC(=O)N(C2CC2)C1)Nc1cc(-c2ccc(F)cc2)no1
CC(=O)Nc1ccc(N2C[C@@H](C(=O)Nc3ccc(OC(F)(F)F)cc3)CC2=O)cc1
CC[C@H](C)c1ccc(NC(=O)Cc2noc(-c3cn4c(n3)CC[C@@H](C)C4)n2)cc1
CC[C@@H](C)CC(=O)N1CC[C@H](NC(=O)c2cnc3onc(C)c3c2)C1
CC(C)c1cccc(O[C@@H](C)C(=O)N[C@H](C)c2cccc(-n3cnnc3)c2)c1
Cc1ccc2c(c1)[C@@H](Nc1cnc3[nH]cnc3c1)C(=O)N2
O=C(Nc1cccc2c1OCC(=O)N2)C(=O)N1CC2(C1)CCCC2
Cc1ccc(NC(=O)Nc2cnn(CC(=O)Nc3ccc4c(c3)OCO4)c2)cc1
Cc1cc(NC(=O)c2cnc3c(c2)NC(=O)CS3)cc(C)c1Br
Cc1cc(F)c(C(=O)N[C@H]2CCN(C(=O)C3CC3)C[C@@H]2O)c(F)c1
O=C(Nc1ccccc1-c1cnco1)c1cnc2cc(C3CCNCC3)nn2c1
C=CC(C)(C)C(=O)N1CCC(N(C)C(=O)C2(C)CC2)CC1
Cc1ncc(CNC(=O)c2ccc(N3C[C@@H](C)O[C@@H](C)C3)nc2)s1
Cc1cc(C)c(C(=O)NC2CC(N(C)C(=O)c3n[nH]c(C)c3O)C2)[nH]1
COc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)CN(c1ccc(Cl)cc1)S(=O)(=O)c1ccc(C)cc1
Cc1cc2c(cc1C)[C@@H](NC1CCN(c3cccnn3)CC1)CCS2
CC(C)(C)OC(=O)Nc1ccc(NC(=O)NC[C@@H](c2cccs2)N2CCOCC2)cc1
O=C(Nc1ccc(F)c2cnccc12)Nc1cc(F)ccc1F
COc1cccc(-c2nc3c(-c4ccc(F)cc4F)csc3c(N3CCCCC3)n2)c1
CN(C)c1ccc(-c2cncc3[nH]c(-c4n[nH]c5ccc(-c6cncc(N)c6)cc45)cc23)cc1
C[C@H](C(=O)N1CC[C@@H](N(C)C(=O)c2ccncn2)C1)c1ccccc1
CN1CCN(c2ccc(CNC(=O)N3CCC[C@@H](NC(=O)c4ccc(Cl)cc4)C3)cn2)CC1
CN1CCN(c2ncccc2CNC(=O)c2cc3c(cc2F)C(=O)CCC3)CC1
O=C(O)c1ccc(NC(=O)c2cccc3c2OCO3)cc1
CN(Cc1cnn(-c2ccccc2)c1)C(=O)Nc1cc(C#N)cn1C1CCC1
COc1cc(NC(=O)C(=O)N2CCN(c3cccc(Cl)c3)CC2)ncn1
CC(=O)Nc1ccc(O)c(C(=O)N2CC[C@H](N3CCCCC3)C2)c1
O=C(O)c1ccc(C(=O)Nc2cc(Br)c3ccccc3c2)cc1
CC(C)(C)c1ccc(-c2ccc(NC(=O)Nc3ccc(F)cc3)o2)cc1
Cc1ccc(F)cc1NC(=O)Nc1cnc2cc(C3CCC3)nn2c1
C=C1CCC(C(=O)N2CCC(C)(NC(=O)c3cc(F)c[nH]3)CC2)CC1
C[C@H](CC(=O)NC1CC(N(C)C(=O)c2cocn2)C1)c1ccco1
Cc1c(NC(=O)C(=O)N2CC[C@H](c3ccccc3)C2)cccc1-c1nnc2n1CCCCC2
Cc1cc(N2CCOCC2)ccc1NC(=O)C(=O)Nc1ccc2c(c1)C(=O)N(C)C2=O
Cc1cc(C)c2cc(NC(=O)c3ccc(Cl)c(Cl)c3)c(Cl)cc2n1
CC(C)N(C)CC(=O)N1CCC[C@@H](NC(=O)c2c[nH]c(-c3nn[nH]n3)c2)C1
COc1ccc2c(c1)C[C@H](C)N2C(=O)Nc1cccc(Cl)c1
Cn1cc(N2CC[C@H](NC(=O)Nc3cccc(N4CCCCCC4)c3)C2=O)cn1
CC(C)n1ccc(C(=O)N2C[C@@H](NCc3cnns3)C(C)(C)C2)n1
C[C@H](C(=O)N1C[C@H](O)C[C@@H]1CO)N(c1ccccc1)S(C)(=O)=O
CC(C)C(=O)N1CC[C@@H](NC(=O)C2(CF)CCC2)C[C@H]1C
O=C(Nc1cc(Br)ccc1F)C(=O)N[C@@H]1CCN(c2ncccc2F)C1
Cc1ccc(-c2cncc(F)c2)cc1NC(=O)C(=O)N[C@H]1CCO[C@H](C(C)C)C1
O=C(Cc1ccc2c(c1)CCCO2)N1CCN2C(=O)c3cc(Br)ccc3[C@@H]2C1
C[C@H]1CN(C(=O)c2cc(C(N)=O)cs2)CC[C@@H]1NCCC1CC1
CC(C)(C)OC(=O)Nc1ccc2c(c1)OCCN(c1ccc3c(c1)OCO3)C2
COC(=O)c1ccc2c(c1)OCCN(C(=O)c1ccc(N3CCC(O)CC3)cc1)C2
CC(C)c1nc2c(n1Cc1ccc(-c3cc(F)cc(F)c3)cc1)C(=O)N(C)C2
CCN1CCN(c2ccc(NC(=O)c3ccc(NC(=O)C4CCCCC4)cc3)cc2Cl)CC1
COc1cc(C)c(S(=O)(=O)Nc2cc(O)nc3c(C#N)cnn23)c(C)c1C
COc1ccc(CN2CC[C@@H](NC(=O)c3cncc(-c4cnn(C)c4)c3)C2=O)cc1
C[C@@H]1CC[C@@H](C)N1CCN1CCN(C(=O)Nc2ccc3c(c2)NC(=O)CC3)CC1
Cc1c(NC(=O)N2CC3(CCC3)[C@H]2C2CCOCC2)cccc1-c1nn[nH]n1
O=C(O)c1cc(F)cc(Nc2cnc3[nH]c(-c4cccc(F)c4)nc3c2)c1
O=C(N[C@@H]1CC[C@@H]2SCCS[C@@H]12)c1cc(-c2ccco2)on1
C=C[C@@H](CC)CC(=O)NC1CC2(C1)CC(NC(=O)c1cscn1)C2
Cc1cnc(CN2CCC3(C2)CCN(C(=O)C2CC=CC2)CC3)s1
O=C(Nc1ccc(O)c(F)c1F)c1ccc2c(c1)onc2-c1cc2c(-c3cc(F)cc(F)c3)ccnc2[nH]1
CC(C)C[C@@H](CNC(=O)c1cn(C)nc1C(F)(F)F)C(=O)O
CC(C)n1nccc1NC(=O)[C@@H](C)N1CCC[C@@H](N(C)C)CC1
Cc1nc(CN2C[C@@H](O)[C@H](NC(=O)c3cc(C)c(F)cc3Cl)C2)n[nH]1
CC(C)(C)OC(=O)N1CCC2(C[C@@H]2NC(=O)c2cc3c(cccc3Br)[nH]2)CC1
C[C@H](NC(=O)N1CCC[C@@H](Nc2ccccc2)C1)c1ccc2c(c1)CC(=O)N2C
Cc1cc(C(=O)N2CCC[C@@H](CNC(=O)c3ccc(C)cc3)C2)no1
COC(=O)c1cnc(N2C[C@@H](NC(=O)c3ccc(C)s3)[C@@H](O)C2)nc1
Cc1ccc(C(=O)N2CC[C@H]3CCN(C(=O)c4cnc(O)n4C)[C@H]3C2)o1
CC(C)C(=O)Nc1ccc(C(=O)NC[C@@H]2CCCO[C@H]2c2cn[nH]c2)cc1
O=C(Nc1ccc(N2CCNC(=O)C2)cc1)c1ccc(Cl)cc1
Cc1cc(C)cc(CC(=O)N[C@@H]2C[C@H]3CC[C@@H]2N3C(=O)c2c[nH]c(C#N)c2)c1
O=C(NC1CN(C(=O)c2ccn3c2CCCC3)C1)c1cc[nH]n1
O=C(Nc1ccccc1NC1=CC(=O)N(c2ccc3[nH]ncc3c2)C1=O)c1ccccc1
CN1CC[C@H](N2CC(NC(=O)c3ccc4c(c3)CCO4)C2)C1=O
C[C@@H]1CN(C(=O)Cc2ccoc2)CC[C@H]1Nc1cncc(-c2nn[nH]n2)n1
CN1C[C@@H](NC(=O)c2cc(S(=O)(=O)N3CCCCC3)ccc2N2CCOCC2)CCC1=O
COc1ccc(N2C[C@H](NC(=O)Nc3ccc4c(c3)CC(=O)N4)CC2=O)cc1
CC(=O)Nc1ccc(NC(=O)N2CCC[C@@H]2c2ccc3c(c2)OCCO3)cc1
O=C(Nc1ccc2c(c1)OCO2)Nc1cc(F)c(F)c(F)c1
O=C(NC1CC1)N1CCC2(CC1)C[C@@H](Cc1nc(-c3cccnc3)no1)CCO2
C[C@H](c1ccccc1)N(CC(N)=O)C(=O)c1c(F)cc(C(F)(F)F)cc1F
O=C(NC1(c2cccc(F)c2)CC1)c1cc2ncccn2n1
C=CCn1c(-c2cc3occc3[nH]2)nnc1N1CCC(NC(=O)NC)CC1
CC(C)c1ccc(-c2nc3sc4c(c3c(N)n2)CCCC4)cc1
CC(=O)N1CCC[C@@H]1C(=O)NC[C@H](C)NC(=O)c1ccn(C)c1C
C=CCn1cc(C(=O)N2CC(CNC(=O)c3ccnc(F)c3)C2)nn1
CC(C)n1cc(C(=O)N[C@H]2CCN(C(=O)c3cn(C)c(O)n3)C2)cn1
O=C(Nc1ccc2c(c1)C(=O)NCCO2)c1cc(O)nc2ccc(Br)cc21
O=C(Nc1ccc(-c2cnc(Nc3cc(F)cc(F)c3)nc2)cc1)c1ccc(Cl)cc1
COc1cccc(N2CC[C@H](NC(=O)c3c(C)cccc3O)C2)c1
CC[C@@H]1C[C@@H](CC(=O)Nc2ccc3nc(NC(=O)c4ccccc4)sc3c2)C(=O)N1
Cc1ccc(-c2nnc(-c3ccc(C(=O)Nc4ccc(N5CCC[C@H](C(N)=O)C5)cc4)cc3)o2)cc1
CC(C)c1ccc2ncnc(-c3cnn(Cc4cccnc4)c3)c2c1
C[C@@H]1CCC[C@H](C)N1C(=O)COc1ccc(-c2ccc3c(c2)NCC3)cc1
CC(=O)N1CCC[C@H](CNC(=O)Nc2ccc(Oc3ccc(C(C)(C)C)cc3)nc2)C1
Cc1nc(C)c(C(=O)N2CCC[C@@H]2CN(C)C(=O)[C@@H]2C[C@H]2c2cnc[nH]2)o1
O=C(N[C@H]1CCN(Cc2ccon2)C1)c1ccc2ncsc2c1
Cc1cc(N2CCCC2)nc(-c2cccc3c2OCO3)n1
COc1cc(Cl)ccc1NC(=O)C(=O)Nc1cnn(CC(=O)NC2CC2)c1
CC(C)c1cc(C(=O)N2CC[C@@H]2CNC(=O)[C@@H]2CCC(=O)N2)n[nH]1
C=C[C@@H](CC)CC(=O)N1C[C@@H](NC(=O)c2cn3cccnc3n2)[C@@H](O)C1
COc1ccc2c(c1)CC[C@@H](NC(=O)N1CC[C@H](c3ccc(O)cc3)C1)C2
O=C(NC1CCN(C(=O)C2CC2)CC1)c1cc(-c2cnc3[nH]nc(-c4ccc5ncccc5c4)c3c2)nc2c1COC2
C=C1CC(C)(C(=O)N[C@H](C)CNC(=O)c2cnc3[nH]cnc3c2)C1
COC(=O)c1cc(NC(=O)c2ccc3c(c2)N(Cc2ccc(F)cc2)C(=O)c2ccccc2[S@]3=O)cc(C(=O)O)c1
C[C@@H](O)CN1CCC2(CN(C(=O)c3cnc4nccnc4c3)C2)C1
COc1cccc(-c2nnc(N3CCN(c4ncccn4)CC3)n2C[C@@H]2CCOC2)c1OC
C[C@@H]1CN(C(=O)C2(CF)CCC2)C[C@@H]1Nc1ncnc2c1CCC2
COC(=O)c1cc(NC(=O)N2CCC[C@H]2c2ccc(C)s2)c(F)cc1F
CC(=O)Nc1ccc(C(=O)N2CCN(c3ncnc4[nH]cnc43)CC2)cc1
CC(C)C(=O)Nc1ccc(NC(=O)Nc2ccc3c(c2)OCO3)cc1
CC[C@H](NC(=O)Nc1cccc2c1ccn2C)[C@H]1CCCOC1
Cc1cccc(C(=O)NC[C@@H](O)CNC(=O)c2cc3n(n2)CCC3)c1
O=C(Nc1cccc2c1CCNC2=O)c1cc2c(cccc2F)s1
COc1ccc(-c2n[nH]cc2C(=O)N2CCC3(CC2)NC(=O)c2ccccc2N3C)cc1
Cc1cc(C)cc(NC(=O)CN2CC[C@H](c3cccc(F)c3)C2)c1
C=CCCC(=O)N1CC[C@@H](NC(=O)c2cnc3[nH]cnc3c2)C1
O=C(Nc1ccc(-c2ccccc2)cc1)Nc1nc2c(s1)C(=O)C[C@@H](c1ccc(F)cc1)C2
Cc1cc(CN2CC[C@@H](C)[C@H](NC(=O)c3ccncc3)C2)ncn1
COc1ccc(-c2nnc(N3CCC[C@H](CNC(C)=O)C3)n2C[C@@H]2CCOC2)cc1
O=C(NC[C@@H](CO)Nc1ncnc2c1CCC2)c1cncc(F)c1
COc1cccc2[nH]c(Nc3ccc(C4(C#N)CC4)cc3)cc21
COc1cc(-c2noc(-c3cnc4c(c3)OCCN4C)n2)ccc1F
Cc1ccc(-c2csc(NC(=O)c3ccc4nc(-c5cc(C)cc(C)c5)cc(N)c4n3)n2)cc1
O=C(Nc1cc(C2CCOCC2)[nH]n1)Nc1cnc2[nH]ncc2c1
CC(C)N1CCC(C(=O)Nc2ccc3c(c2)N(C)CC3)CC1
CN(Cc1cnc2[nH]c(-c3ccc4c(c3)OCO4)cc2c1)C1CC1
Cc1cc(N2CC[C@H](NC(=O)c3cnc4[nH]nnc4c3)C2)nc2[nH]ccc12
O=C(Nc1cccc2cncc(-c3ccc4[nH]c(=O)ccc4c3)c12)C1CC1
Cc1nc(C)c(C(=O)N2CC[C@@H]3CN(C(=O)c4ccn(C)c4C)[C@@H]3C2)[nH]1
Cc1ccc(CN(C)c2nnc(-c3cnn(C)c3)n2C[C@@H]2CCN(S(C)(=O)=O)C2)s1
CC(C)NC(=O)c1nnc(N2CC[C@@H](c3ccccc3)C2)n1CC1=CCCCC1
COC(=O)c1cc(NC(=O)N2CCC[C@H]2c2ccccc2C)c(C)s1
CN(C)c1cccc2c1cccc2S(=O)(=O)N1CC[C@@H](O)C1
Cc1ncc(CN2CCC3(CN(C(=O)c4ccon4)C3)C2)o1
C[C@@H](NC(=O)c1ccccc1-c1cccnc1)c1cncnc1
O=C(Nc1ccc2c(c1)CCN2C(=O)c1cccnc1)c1ccc(F)cc1
CCN(CC)C(=O)c1ccc(C(=O)Nc2cccc(-c3ncc4n3CCCC4)c2)cc1
COc1cc(NC(=O)Nc2cc(-c3ccc(Br)cc3)no2)ccc1NC(=O)Nc1cc(F)ccc1C
COc1ccc(Cl)cc1NC(=O)C(=O)N[C@@H]1C[C@@H](C)N(c2cnn(C)c2)C1=O
CC[C@@H]1[C@@H](NC(=O)c2cc(C)on2)CCN1C(=O)c1ccc2cc[nH]c2c1
O=C(NC[C@H]1CCCN1Cc1ccccc1)c1ccc2cc[nH]c2c1
COc1ccc(NC(=O)N2CC[C@@H](N3CCCC3)[C@H]2C)cc1
Cc1ccc(N2CCC[C@@H](NC(=O)N3CCC[C@@H]3c3cccc(C)n3)C2=O)cc1
CC(C)N(C)CC(=O)N1C[C@@H](NC(=O)c2cccc3[nH]ccc32)[C@@H](O)C1
COc1ccc(F)cc1CN1CCN(c2nnc(C(F)(F)F)s2)CC1
Cc1nc(-c2ccc(C)cc2)sc1[C@H](C)N[C@@H](C)c1cn[nH]c1
C=C(C)CN1CC[C@@H]2CCN(C(=O)c3cc(C)nc(C)n3)C[C@@H]21
CC(C)(C)C(=O)N1CCN(c2nnc(-c3ccc(C#N)cc3)n2CC2CCCCC2)CC1
CC(C)(C)OC(=O)N1CC[C@@H](NC(=O)Nc2ccc3c(c2)OCCCO3)CC12CCC2
Cc1ncc(C(=O)NC2(CNC(=O)C3=COCCC3)CCC2)c(C)n1
COc1ccc(C)cc1[C@H](C)NC(=O)c1ccc(Cl)c(Cl)c1
CN1CCN(c2ccc(-c3cc4[nH]cnc4cc3F)cn2)CC1
C[C@H](CNC(=O)c1cc2c([nH]1)CCOC2)NC(=O)c1cncnc1
CC(C)CN1CCN(c2nnc(-c3cccnc3)n2Cc2ccc(Cl)nc2)CC1=O
CC(C)(C)C(=O)Nc1ccc(-c2ccc3[nH]c4c(c3c2)CCNC4=O)cc1
CC[C@@H](CNC(=O)C(=O)Nc1ccc(F)c(F)c1F)c1ccccc1
O=C(N[C@H]1CC(=O)N(c2cccc(Cl)c2)C1)c1cc2n(n1)CCC2
COc1ccc(NC(=O)N[C@H](C)c2cc3ccccc3o2)cc1NC(=O)c1cc2ccccc2o1
Cc1cnc(CN2CC(NC(=O)c3cnc4[nH]cnc4c3)C2)s1
CC(C)CC(=O)Nc1ccc(C(=O)Nc2ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc2)cc1
C[C@@H](NC(=O)c1ccc(N2CCCC2)nc1)c1ccc2[nH]c(-c3cccnc3)nc2c1
O=C(Nc1ccc2c(c1)NC(=O)CO2)c1ccc2[nH]cnc2c1
O=C(Nc1ccc(-n2nccn2)nc1)Nc1ccccc1C(F)(F)F
Cc1cc2c(cc1NC(=O)C(=O)Nc1cc(C(C)(C)C)nn1C)OCO2
Cc1c(C(=O)Nc2ccc(Cl)cc2)nnn1-c1ccc(-c2ccccc2)cc1
COc1cccc(-c2c[nH]nc2-c2ccc(Cl)c(Cl)c2)c1
CC(C)c1nc2n(n1)CCC[C@H]2NC(=O)c1ccnc2[nH]cnc21
C[C@H](CC(=O)N1CCC(C(=O)Nc2ccc3c(c2)OCO3)CC1)c1ccc2c(c1)OCO2
CN(C(=O)c1ccnc2[nH]c(O)nc21)c1ccc2c(c1)OCO2
COC(=O)c1cc(C(=O)N2CCC3(CC2)Cc2ccccc2CN(C)C3=O)cc(N(C)C)c1
COc1cc(NC(=O)N2CC[C@H](c3nccn3C)C2)cc(OC)c1Br
CCN(CC)C(=O)c1ccc(-c2ccc3[nH]c(-c4ccnc(NC[C@@H]5CCCO5)n4)cc3n2)cc1
Cc1nc(C(=O)N2CC[C@H](NC(=O)c3ccn(C)n3)[C@@H]2C)cs1
O=C(O)c1cc(S(=O)(=O)Nc2ccc(Br)cc2)ccc1N1CCOCC1
Cn1cc(C(=O)N2C[C@@H]3CCC[C@]3(NC(=O)c3cnccn3)C2)cn1
Cc1ccc(CN(C)C)cc1NC(=O)C(=O)N1CCC[C@H](c2ncc3c(n2)CCNC3)C1
Cc1ccc(NC(=O)Nc2cnn(-c3ccccc3)c2)cc1C
CC[C@H](CC(F)F)C(=O)N1C[C@@H]2CN(C(=O)c3nc(C)c[nH]3)C[C@]2(CO)C1
CC[C@@H](CNC(=O)c1cnc2n1CCC2)NCc1ccc(C)cc1
O=C(c1ccccc1)N1CCC[C@@H](Nc2ccc3[nH]nc(-c4nc5c(-c6ccc(F)cc6)cncc5[nH]4)c3c2)C1
Cc1ncc(C(=O)N[C@@H]2CCN(C(=O)c3ccc(C)c(F)c3)C2)[nH]1
CC(C)N1CCN(c2ccc3ccc4cccnc4c3n2)C[C@@H]1C(=O)Nc1cccc(F)c1
Cc1ncc2c(n1)CC[C@@H](NC(=O)N1CCC[C@@H]1c1nc3cc(Cl)ccc3[nH]1)C2
O=C(Nc1ccc(-c2cn3ccsc3n2)cc1)c1ccc2c(c1)OCCO2
CC[C@@H]1CCC[C@@H]1NC(=O)Nc1cc(C)nn1-c1ccc(C)nn1
CC(C)(C)OC(=O)Nc1ccc2c(c1)OCCN(Cc1ccc3c(c1)OCCO3)C2
C[C@H](CC(=O)Nc1cccc(C(=O)Nc2ccccn2)c1)n1cc(Cl)c2cccnc21
COc1cc(OC)c2c(c1)oc(-c1ccc3c(c1)OCO3)c2[C@@H](c1ccccc1)O[C@@H](C)C#N
COc1ccc(NC(=O)N2CC[C@H](c3cc(C)cc(Cl)c3)C2)cc1NC(C)=O
C[C@H](NC(=O)N1CC[C@H](N2CCCC2=O)C1)c1ccc2c(c1)OCO2
Cc1cc(NC(=O)c2cccc3c2O[C@H](C)C(=O)N3)c2ccsc2n1
Cc1ccc(NC(=O)C(=O)N[C@H](c2ccccc2)c2ccc3c(c2)CCCO3)cn1
O=C(Nc1cc(-c2ccccc2)nn1C1CCC1)Nc1cccc2c1C1=CC(N(Cc3ccc(F)cc3)C1)=N2
Cc1ccc(-c2nc(-c3cccc(N4CCNC4=O)c3)no2)c(C)n1
COc1cccc(C(=O)N2CC[C@H](NC(=O)c3cc(C)c(C)o3)C2)n1
CCN(CC)S(=O)(=O)c1ccc(N2CCCC2)c(NC(=O)c2cnc3c(C)cccn3c2=O)c1
CCN(CC)CC(=O)Nc1ccc2c(c1)nc(Cn1cncn1)n2C1CC1
Cc1nc(CC(=O)Nc2cnc3cc(C4CCOCC4)nn3c2)n[nH]1
O=C(N[C@H]1C[C@@H](NCc2cc(F)ccc2-c2nn[nH]n2)C1)[C@@H]1C[C@H]1c1cnc[nH]1
O=C(NC[C@H](CO)Nc1ncccn1)c1ccc2ncsc2c1
CCN1C(=O)CO[C@H](C(=O)Nc2ccc3c(c2)C[C@@H](OC)C3)[C@H]1c1nccn1C
CC(=O)N1CCC[C@H](Cn2c(-c3ccccc3Cl)csc2=Nc2ccc(C(N)=O)cc2)C1
O=C(Nc1ccc(C(=O)N2CCC[C@@H]2CO)cc1)c1ccc2c(c1)OCO2
COc1ccc(C(=O)Nc2cc(F)ccc2C(=O)N2CC3(C2)NC(=O)NC3=O)cc1
CC(C)c1ccc(C(=O)Nc2cc(-c3ccccc3)nn2C2CCC(N3CCN(C)CC3)CC2)cc1
CC(C)c1cnc(CNC2(CNC(=O)c3cnon3)CCCCC2)o1
O=C(Nc1cccc(-c2ccc3c(c2)C2(CCNCC2)C(=O)N3)c1)NC1CCNCC1
CC[C@H](C)CN1CC[C@H](NC(=O)c2cc3c(o2)CCCC3)C1
C=C1CCN(c2nnc(-c3ccc(Br)cc3)n2CC2(O)CC2)CC1
O=C(Nc1ccc2[nH]c(-c3cccc(Cl)c3)nc2c1)c1ccc(F)cc1
COc1ccc(C(=O)Nc2cc(C(=O)NC[C@@H](C)O)cc3[nH]c(C)cc32)cc1
O=C(N[C@@H]1CCN(c2ccc(F)c(Cl)c2)C1=O)c1cccc2c1CCNC2=O
O=C(O)c1cc(Cl)ccc1NC(=O)c1ccccc1
CN(C)c1ccc(C(=O)N2CC(NC(=O)[C@@H]3CC34CC4)C2)cn1
COc1ccc(CNC(=O)c2ccc3c(c2)NC(=O)C3=O)nc1OC
C=CCCC(=O)N1CC[C@@H](C)[C@@H](CNC(=O)C2(C)CC=CC2)C1
CC[C@H](NC(=O)N1CC[C@@H](c2cccc(Cl)c2)C1)c1c(C)noc1C
C[C@H](c1ccccc1)N1CCN(Cc2cc3ccoc3cn2)CC1
O=C(NC[C@@H](O)c1cc2ccccc2s1)Nc1ccc2c(c1)OCCO2
Cn1ncc2cc(C(=O)N3CCC[C@@H](NC(=O)CCCc4ccccc4)C3)cnc21
Cc1ccc(N2CC[C@@H](N3CCC[C@@H](CNC(=O)Nc4ccc(F)cc4)C3)C2=O)cc1
COc1ccc2c(c1)CCC[C@@H]2N(C)C(=O)Nc1c(C)noc1C
C[C@H](CC(F)F)C(=O)N1C[C@@H](NC(=O)c2cc3occc3[nH]2)[C@@H](O)C1
C[C@@H](NC(=O)Nc1cc(C#N)ccc1Cl)c1ccc2c(c1)OCO2
Cc1cccc(-c2nnc(N3CCC(C)CC3)n2CC[C@@H]2COCCO2)n1
O=C(Nc1cc2c(cc1F)CCC(=O)N2)C(=O)N1CC[C@@H](c2ccc(F)cc2)C1
C[C@H](c1ccc(F)cc1)N1CCC[C@H](NC(=O)NC[C@@H](O)c2ccc3c(c2)CCO3)C1=O
C[C@@H](c1ccccc1)N(C)C(=O)c1ccc2c(c1)N(Cc1ccc3c(c1)OCO3)C(=O)CO2
CC(C)n1cc2c(n1)C(=O)N(C1CCCCC1)C2
CN1CCN(Cc2ccccc2)[C@H](CNC(=O)c2cc3c(s2)CC[C@H](C(C)(C)C)C3)C1
CC(C)c1nc2ccc3ncnc(Nc4cc(C(=O)Nc5ccccc5F)ccc4Cl)c3c2s1
CC(C)C[C@@H](C)NC(=O)C(=O)Nc1ccc(NC(=O)c2ccoc2)cc1
O=C(Nc1ccc2c(c1)OCO2)c1ccc(N2CCN(c3ccc(O)cc3)CC2)c(NC(=O)Nc2ccc3c(c2)OCO3)c1
Cc1nc(-c2cccs2)ccc1C(=O)Nc1ccc2c(c1)OCO2
CC(C)c1cc(C(=O)NC2(CNC(=O)c3cccnc3)CC2)on1
COc1cc(Cl)c(NC(=O)C(=O)N[C@H]2CCC(=O)NC2)cc1C
Cc1ccc(-c2nnc(N3C[C@H](C)O[C@H](C(=O)O)C3)n2C[C@H]2CCOC2)o1
